<?xml version='1.0'?>

<!-- The XML based JAAS login configuration read by the
org.jboss.security.auth.login.XMLLoginConfig mbean. Add
an application-policy element for each security domain.

The outline of the application-policy is:
<application-policy name="security-domain-name">
  <authentication>
    <login-module code="login.module1.class.name" flag="control_flag">
      <module-option name = "option1-name">option1-value</module-option>
      <module-option name = "option2-name">option2-value</module-option>
      ...
    </login-module>

    <login-module code="login.module2.class.name" flag="control_flag">
      ...
    </login-module>
    ...
  </authentication>
</application-policy>

$Revision: 64598 $
-->
<policy>
<!-- Used by clients within the application server VM such as
    mbeans and servlets that access EJBs.
    -->
   <application-policy name="client-login">
      <authentication>
         <login-module code="org.jboss.security.ClientLoginModule" flag="required">
<!-- Any existing security context will be restored on logout -->
            <module-option name="restore-login-identity">true</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!-- Security domain for JBossMQ -->
   <application-policy name="jbossmq">
      <authentication>
         <login-module code="org.jboss.security.auth.spi.DatabaseServerLoginModule" flag="required">
            <module-option name="unauthenticatedIdentity">guest</module-option>

            <module-option name="dsJndiName">java:/DefaultDS</module-option>

            <module-option name="principalsQuery">SELECT PASSWD FROM JMS_USERS WHERE USERID=?</module-option>

            <module-option name="rolesQuery">SELECT ROLEID, 'Roles' FROM JMS_ROLES WHERE USERID=?</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!-- Security domain for JBossMQ when using file-state-service.xml
    <application-policy name = "jbossmq">
       <authentication>
          <login-module code = "org.jboss.mq.sm.file.DynamicLoginModule"
             flag = "required">
             <module-option name = "unauthenticatedIdentity">guest</module-option>
             <module-option name = "sm.objectname">jboss.mq:service=StateManager</module-option>
          </login-module>
       </authentication>
    </application-policy>
    -->
<!-- Security domains for testing new jca framework -->
   <application-policy name="HsqlDbRealm">
      <authentication>
         <login-module code="org.jboss.resource.security.ConfiguredIdentityLoginModule" flag="required">
            <module-option name="principal">sa</module-option>

            <module-option name="userName">sa</module-option>

            <module-option name="password">
            </module-option>

            <module-option name="managedConnectionFactoryName">jboss.jca:service=LocalTxCM,name=DefaultDS</module-option>
         </login-module>
      </authentication>
   </application-policy>

   <application-policy name="JmsXARealm">
      <authentication>
         <login-module code="org.jboss.resource.security.ConfiguredIdentityLoginModule" flag="required">
            <module-option name="principal">guest</module-option>

            <module-option name="userName">guest</module-option>

            <module-option name="password">guest</module-option>

            <module-option name="managedConnectionFactoryName">jboss.jca:service=TxCM,name=JmsXA</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!-- A template configuration for the jmx-console web application. This
      defaults to the UsersRolesLoginModule the same as other and should be
      changed to a stronger authentication mechanism as required.
    -->
   <application-policy name="jmx-console">
      <authentication>
         <login-module code="org.jboss.security.auth.spi.UsersRolesLoginModule" flag="required">
            <module-option name="usersProperties">props/jmx-console-users.properties</module-option>

            <module-option name="rolesProperties">props/jmx-console-roles.properties</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!-- A template configuration for the web-console web application. This
      defaults to the UsersRolesLoginModule the same as other and should be
      changed to a stronger authentication mechanism as required.
    -->
   <application-policy name="web-console">
      <authentication>
         <login-module code="org.jboss.security.auth.spi.UsersRolesLoginModule" flag="required">
            <module-option name="usersProperties">web-console-users.properties</module-option>

            <module-option name="rolesProperties">web-console-roles.properties</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!--
      A template configuration for the JBossWS security domain.
      This defaults to the UsersRolesLoginModule the same as other and should be
      changed to a stronger authentication mechanism as required.
    -->
   <application-policy name="JBossWS">
      <authentication>
         <login-module code="org.jboss.security.auth.spi.UsersRolesLoginModule" flag="required">
            <module-option name="usersProperties">props/jbossws-users.properties</module-option>

            <module-option name="rolesProperties">props/jbossws-roles.properties</module-option>

            <module-option name="unauthenticatedIdentity">anonymous</module-option>
         </login-module>
      </authentication>
   </application-policy>

<!-- The default login configuration used by any security domain that
    does not have a application-policy entry with a matching name
    -->
   <application-policy name="other">
<!-- A simple server login module, which can be used when the number
       of users is relatively small. It uses two properties files:
       users.properties, which holds users (key) and their password (value).
       roles.properties, which holds users (key) and a comma-separated list of
       their roles (value).
       The unauthenticatedIdentity property defines the name of the principal
       that will be used when a null username and password are presented as is
       the case for an unuathenticated web client or MDB. If you want to
       allow such users to be authenticated add the property, e.g.,
       unauthenticatedIdentity="nobody"
       -->
      <authentication>
         <login-module code="org.jboss.security.auth.spi.UsersRolesLoginModule" flag="required" />
      </authentication>
   </application-policy>

    <application-policy name="xtentisSecurity">
      <authentication>
        <login-module code="com.amalto.jaas.ldap.jboss.XtentisLoginModule" flag="required">

			<!--
				Generic JAAS options
			-->
			<!-- cache passwords -->
			<module-option name="password-stacking">useFirstPass</module-option>
			<!-- unauthenticated user for background processes - do not change -->
		  	<module-option name="unauthenticatedIdentity">anonymous</module-option>
		  	<!-- MD5 hash of the password for the special "admin" user -->
		  	<module-option name="adminPassword">1a254116eb5e70714b0680dfd4d8f7d4</module-option>

		  	<!--
		  		ROLES
		  		Location and Paths on the User Concept holding roles information
		  	-->
		  	<!-- name of the cluster -->
		  	<module-option name="provisioningCluster">PROVISIONING</module-option>
		  	<!-- name of the concept -->
		  	<module-option name="userConcept">User</module-option>
		  	<!-- xpath to the elements holding the role names -->
		  	<module-option name="rolesPath">./roles/role</module-option>
		  	<!-- xpath to the element holding the enabled state of the user - true or false -->
		  	<module-option name="enabledPath">./enabled</module-option>
		  	<!-- xpath to the element holding the name of the universe -->
		  	<module-option name="defaultUniversePath">./universe</module-option>

			<!--
				Authentication using LDAP
			-->
			<!-- The LDAP library/factory to use -->
		  	<module-option name="java.naming.factory.initial">com.sun.jndi.ldap.LdapCtxFactory</module-option>
			<!-- The LDAP authentication scheme - one of none, simple or strong -->
		  	<module-option name="java.naming.security.authentication">simple</module-option>
			<!-- The URL - use port 636 for ssl, 10389 otherwise -->
		  	<module-option name="java.naming.provider.url">ldap://monet:389</module-option>

			<!-- The method used to perform authentication on the ldap
			 		direct: a direct attempt is made using the username to build the DN of the user
			 		indirect: an admin is used to browse the LDAP and find the DN for the given username
			 -->
		  	<module-option name="LdapDirect">true</module-option>

			<!--
				LDAP Direct
			-->
			<!-- The optional prefix to add to the username to build the subject DN in the direct method -->
		  	<module-option name="principalDNPrefix"></module-option>
		  	<!-- The optional suffix to add to the username to build the subject DN in the direct method-->
		  	<module-option name="principalDNSuffix">@talend.com</module-option>

		
        </login-module>

       <!-- This is required to include the ClientLoginModule propagation -->
        <login-module code="org.jboss.security.ClientLoginModule" flag="required" />

      </authentication>
    </application-policy>

</policy>

