<data-model-pOJO>
    <name>CONF</name>
    <schema>&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" blockDefault="" elementFormDefault="unqualified" finalDefault=""&gt;
    &lt;xsd:element abstract="false" name="Conf" nillable="false"&gt;
        &lt;xsd:complexType mixed="false"&gt;
            &lt;xsd:sequence maxOccurs="1" minOccurs="1"&gt;
                &lt;xsd:element maxOccurs="1" minOccurs="1" name="id" nillable="false" type="xsd:string"/&gt;
                &lt;xsd:element maxOccurs="1" minOccurs="1" name="Config" nillable="false" type="xsd:string"/&gt;
            &lt;/xsd:sequence&gt;
        &lt;/xsd:complexType&gt;
        &lt;xsd:unique name="Conf"&gt;
            &lt;xsd:selector xpath="."/&gt;
            &lt;xsd:field xpath="id"/&gt;
        &lt;/xsd:unique&gt;
    &lt;/xsd:element&gt;
&lt;/xsd:schema&gt;</schema>
    <description>CONF Datamodel</description>
</data-model-pOJO>