<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.core" id="service" name="Service Registration"/>
      </appInfo>
      <documentation>
         [Provides service registration service.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Service"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Service">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.talend.core.IService"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="serviceId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [1.1.0M3]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [1 You should define a new interface extends org.talend.core.IService
   ISampleService extends IService{
   public void method1();
   public void method2();
   }
   and puts the ISampleService in the org.talend.core.
  
 2 Creates the concrete class implements the ISampleService,and the plug-in you want to  regisger.
 
   ConcreteService implements ISampleService(){
   public void method1(){}
   public void method2(){}
   }
   
   Puts the ConcreteService in the plug-in you want to  regisger.
   
 3 Defines the extension point in the plugin.xml of the plug-in you want to  regisger.
    &lt;extension
         point=&quot;org.talend.core.service&quot;&gt;
      &lt;Service class=&quot;ConcreteService&quot;/&gt;
    &lt;/extension&gt;   
]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
