<?xml version="1.0" encoding="UTF-8"?>
<project name="Webapp core" default="all">
	
	<property name="version.props" value="version.properties"/>
	
	<property name="war" value="zz.20.webapp.core.war"/>	
	<property name="jar" value="z.mdm.webapp.core.jar"/>	
	
	<property name="jboss.dir" value="/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>


    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="version,package,undeploy,deploy" description="-->webapp core">
		<!--
			On newer eclipse versions - activate Refresh in the External Tools Configuration 
			<eclipse.refreshLocal resource="${basedir}"/> 
		-->
	</target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       		<entry key="built.by" type="string" value="${user.name}" />
       		<entry key="java.version" type="string" value="${java.vm.version}" />
       	</propertyfile>   	
     </target>

	<target name="package">
		<property file="${version.props}" />
		<copy file="RELEASE.NOTES" tofile="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES"/>
		<jar destfile="${war}">
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="${jboss.instance.lib}" prefix="WEB-INF/lib" includes="z.standard.jar" />
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="jboss-web.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="dwr.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
				<include name="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
			</zipfileset>
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/*.class" />			
			<zipfileset dir="web" includes="**/*" />
			<zipfileset dir="src" prefix="WEB-INF/classes" includes="**/*.xsl" />
		</jar>

		
		<jar destfile="${jar}">
			<zipfileset dir=".">
				<include name="version.properties" />
				<include name="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
			</zipfileset>
			<zipfileset dir="bin" includes="**/*.class" />
		</jar>
		<delete file="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
	</target>
		
    <target name="undeploy" description="--> remove packages">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="war"/>
			<fileset dir="${jboss.instance.lib}" includes="jar"/>
		</delete>
    </target>
	
	<target name="deploy">
		<property file="${version.props}" />
		<echo>Deploying ${major}.${minor}.${rev}-${build.number}</echo>
		<copy file="${war}" tofile="${jboss.deploy.dir}/${war}"/> 
		
		<copy file="${jar}" tofile="${jboss.instance.lib}/${jar}"/>
		   
    </target>


</project>

