Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: talend mdm Workbench Plug-in
Bundle-SymbolicName: org.talend.mdm.workbench;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.amalto.workbench.MDMWorbenchPlugin
Bundle-Vendor: Talend
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.talend.mdm.commmon,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ClassPath: com.amalto.workbench.jar,
 META-INF/lib/activation.jar,
 META-INF/lib/commons-beanutils.jar,
 META-INF/lib/commons-digester.jar,
 META-INF/lib/commons-httpclient-2.0.2.jar,
 META-INF/lib/commons-logging.jar,
 META-INF/lib/dom.jar,
 META-INF/lib/jaas.jar,
 META-INF/lib/jaxb-api.jar,
 META-INF/lib/jaxb-impl.jar,
 META-INF/lib/jaxb-libs.jar,
 META-INF/lib/jaxb-xjc.jar,
 META-INF/lib/jax-qname.jar,
 META-INF/lib/jaxrpc-api.jar,
 META-INF/lib/jaxrpc-impl.jar,
 META-INF/lib/jaxrpc-spi.jar,
 META-INF/lib/jta-spec1_0_1.jar,
 META-INF/lib/mail.jar,
 META-INF/lib/namespace.jar,
 META-INF/lib/relaxngDatatype.jar,
 META-INF/lib/saaj-api.jar,
 META-INF/lib/saaj-impl.jar,
 META-INF/lib/sax.jar,
 META-INF/lib/xalan.jar,
 META-INF/lib/xercesImpl.jar,
 META-INF/lib/xsdlib.jar,
 META-INF/lib/junit.jar,
 META-INF/lib/swtcalendar.jar,
 META-INF/lib/castor-1.1-xml.jar,
 META-INF/lib/resolver.jar,
 META-INF/lib/serializer.jar,
 META-INF/lib/trang.jar,
 META-INF/lib/xercesSamples.jar,
 META-INF/lib/xml-apis.jar,
 META-INF/lib/dom4j-1.6.1.jar,
 META-INF/lib/jaxen-1.1-beta-6.jar,
 META-INF/lib/commons-collections-3.2.jar,
 META-INF/lib/z.commons-lang-2.1.jar,
 META-INF/lib/apache-mime4j-0.6.jar,
 META-INF/lib/commons-codec-1.3.jar,
 META-INF/lib/commons-logging-1.1.1.jar,
 META-INF/lib/httpcore-4.0.1.jar,
 META-INF/lib/httpclient-4.0.jar,
 META-INF/lib/httpmime-4.0.jar
Export-Package: com.amalto.workbench,
 com.amalto.workbench.actions,
 com.amalto.workbench.availablemodel,
 com.amalto.workbench.compare,
 com.amalto.workbench.dialogs,
 com.amalto.workbench.editors,
 com.amalto.workbench.editors.xmleditor,
 com.amalto.workbench.export,
 com.amalto.workbench.image,
 com.amalto.workbench.models,
 com.amalto.workbench.providers,
 com.amalto.workbench.rcp,
 com.amalto.workbench.utils,
 com.amalto.workbench.utils.callback,
 com.amalto.workbench.views,
 com.amalto.workbench.webservices,
 com.amalto.workbench.widgets,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.iso_relax.ant,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.jaxp,
 org.iso_relax.verifier,
 org.iso_relax.verifier.impl,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.vafada.swtcalendar,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
