<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySC0oHdIEeGMK_tLGnzsJg" id="_ze5JdHcgEeGZwOt3YRqzPw" label="CheckAvailability" creationDate="2010-06-08T16:15:48.168+0200" modificationDate="2012-05-15T18:31:28.738+0200" version="0.1" statusCode="" item="_ySC0o3dIEeGMK_tLGnzsJg" displayName="CheckAvailability">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
    <additionalProperties xmi:id="_ySC0oXdIEeGMK_tLGnzsJg" key="lastServerDef" value="My Server"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a9PwHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_ySC0o3dIEeGMK_tLGnzsJg" property="_ySC0oHdIEeGMK_tLGnzsJg" state="_7a9PwHpPEeGoX9kF-eVo4Q">
    <process href="CheckAvailability_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
