<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydtSEHdIEeGMK_tLGnzsJg" id="_ze5Jc3cgEeGZwOt3YRqzPw" label="CompleteStoreURL" creationDate="2010-09-29T18:31:04.250+0200" modificationDate="2012-05-15T18:31:28.836+0200" version="0.1" statusCode="" item="_ydtSE3dIEeGMK_tLGnzsJg" displayName="CompleteStoreURL">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
    <additionalProperties xmi:id="_ydtSEXdIEeGMK_tLGnzsJg" key="lastServerDef" value="My Server"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Y4zMHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_ydtSE3dIEeGMK_tLGnzsJg" property="_ydtSEHdIEeGMK_tLGnzsJg" state="_7Y4zMHpPEeGoX9kF-eVo4Q">
    <process href="CompleteStoreURL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
