<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTTY4HdIEeGMK_tLGnzsJg" id="_ze4ibHcgEeGZwOt3YRqzPw" label="GoogleMap" creationDate="2011-05-23T11:10:33.766+0200" modificationDate="2012-05-15T18:56:54.641+0200" version="0.1" statusCode="" item="_yTTY43dIEeGMK_tLGnzsJg" displayName="GoogleMap">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7O7l8HpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_yTTY43dIEeGMK_tLGnzsJg" property="_yTTY4HdIEeGMK_tLGnzsJg" state="_7O7l8HpPEeGoX9kF-eVo4Q">
    <process href="GoogleMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
