<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZT6QHdIEeGMK_tLGnzsJg" id="_ze4iYncgEeGZwOt3YRqzPw" label="SynchronizeApps" creationDate="2011-01-18T16:41:56.589+0100" modificationDate="2012-05-15T18:31:28.866+0200" version="0.1" statusCode="" item="_yZT6Q3dIEeGMK_tLGnzsJg" displayName="SynchronizeApps">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
    <additionalProperties xmi:id="_yZT6QXdIEeGMK_tLGnzsJg" key="lastServerDef" value="My Server"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CzOcHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_yZT6Q3dIEeGMK_tLGnzsJg" property="_yZT6QHdIEeGMK_tLGnzsJg" state="_7CzOcHpPEeGoX9kF-eVo4Q">
    <process href="SynchronizeApps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
