Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: talend.mdm.client.libraries
Bundle-Version: 1.0.0
Bundle-Activator: talend.mdm.client.libraries.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/resolver.jar,
 lib/serializer.jar,
 lib/trang.jar,
 lib/xercesImpl.jar,
 lib/xercesSamples.jar,
 lib/xml-apis.jar,
 .
Export-Package: com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng.edit,
 com.thaiopensource.relaxng.input,
 com.thaiopensource.relaxng.input.dtd,
 com.thaiopensource.relaxng.input.parse,
 com.thaiopensource.relaxng.input.parse.compact,
 com.thaiopensource.relaxng.input.parse.sax,
 com.thaiopensource.relaxng.input.xml,
 com.thaiopensource.relaxng.output,
 com.thaiopensource.relaxng.output.common,
 com.thaiopensource.relaxng.output.dtd,
 com.thaiopensource.relaxng.output.rnc,
 com.thaiopensource.relaxng.output.rng,
 com.thaiopensource.relaxng.output.xsd,
 com.thaiopensource.relaxng.output.xsd.basic,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.translate,
 com.thaiopensource.relaxng.translate.test,
 com.thaiopensource.relaxng.translate.util,
 com.thaiopensource.util,
 com.thaiopensource.xml.dtd.om,
 com.thaiopensource.xml.dtd.parse,
 com.thaiopensource.xml.em,
 com.thaiopensource.xml.infer,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.tok,
 com.thaiopensource.xml.util
