<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>6.4.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>tmdm-studio-se</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>i18n/plugins/org.talend.mdm.repository.nl</module>
		<module>i18n/plugins/org.talend.mdm.workbench.nl</module>
		<module>i18n/plugins/org.talend.mdm.workbench.serverexplorer.nl</module>
		<module>main/features/org.talend.mdm.tom.test.feature</module>
		<module>main/features/org.talend.rcp.branding.tombundle.feature</module>
		<module>main/features/org.talend.tom.feature</module>
		<module>main/plugins/org.talend.designer.routines.mdmprovider</module>
		<module>main/plugins/org.talend.mdm.demo</module>
		<module>main/plugins/org.talend.mdm.engines.client</module>
		<module>main/plugins/org.talend.mdm.repository</module>
		<module>main/plugins/org.talend.mdm.repository.model</module>
		<module>main/plugins/org.talend.mdm.repository.validate</module>
		<module>main/plugins/org.talend.mdm.workbench</module>
		<module>main/plugins/org.talend.mdm.workbench.serverexplorer</module>
		<module>main/plugins/org.talend.rcp.branding.tombundle</module>

		<module>test/plugins/org.talend.designer.routines.mdmprovider.test</module>
		<module>test/plugins/org.talend.mdm.repository.test</module>
		<module>test/plugins/org.talend.mdm.workbench.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
