<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.studio</groupId>
  <artifactId>tmdm-studio-se</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5.6.0-SNAPSHOT</version>
	<relativePath>../studio-se-master/talend.studio.parent.pom/pom.xml</relativePath>
  </parent>
  <repositories>
	<repository>
		<id>talend_nexus</id>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/snapshots/</url>
	</repository>
  </repositories>
  <modules>
    <module>i18n/plugins/org.talend.mdm.repository.nl</module>
    <module>i18n/plugins/org.talend.mdm.workbench.nl</module>
    <module>i18n/plugins/org.talend.mdm.workbench.serverexplorer.nl</module>
    <module>main/features/org.talend.mdm.tom.test-feature</module>
    <module>main/features/org.talend.rcp.branding.tombundle-feature</module>
    <module>main/features/org.talend.tom-feature</module>
    <module>main/plugins/org.talend.designer.routines.mdmprovider</module>
    <module>main/plugins/org.talend.mdm.demo</module>
    <module>main/plugins/org.talend.mdm.engines.client</module>
    <module>main/plugins/org.talend.mdm.repository</module>
    <module>main/plugins/org.talend.mdm.repository.model</module>
    <module>main/plugins/org.talend.mdm.repository.validate</module>
    <module>main/plugins/org.talend.mdm.workbench</module>
    <module>main/plugins/org.talend.mdm.workbench.serverexplorer</module>
    <module>main/plugins/org.talend.mdm.ws</module>
    <module>main/plugins/org.talend.rcp.branding.tombundle</module>
    <module>test/plugins/org.talend.mdm.repository.test</module>
    <!--<module>test/plugins/org.talend.mdm.workbench.test</module>-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
