<?xml version="1.0" encoding="UTF-8"?>

<project name="TalendEnterpriseCore - Build" default="all">
    <description>
            Talend Enterprise Core
    </description>

	<property name="version.props" value="version.properties"/>
		
	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>


	<property name="lib" value="z.mdm.core.enterprise.jar"/>

    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="version,package,undeploy,deploy">
		<eclipse.refreshLocal resource="org.talend.mdm.core.enterprise"/>
	</target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       	</propertyfile>   	
     </target>

   	<target name="package">
   		
   		
		<jar destfile="${lib}" >
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir="bin"/>
		</jar>
   		
   		
    </target>

		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.lib.dir}" includes="${lib}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying  ${lib}</echo>
		
		<copy file="${lib}" tofile="${jboss.lib.dir}/${lib}"/>

    </target>



</project>
