<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_W4EBkZ6hEeGAMYmc53Drxg" label="PRODUCTDEMO" description="" language="java" technicalLabel="PRODUCTDEMO" local="true" author="_W4I6EJ6hEeGAMYmc53Drxg" productVersion="Talend Open Studio for MDM-5.1.0.r82787" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_YdGswJ6hEeGAMYmc53Drxg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_YdGswZ6hEeGAMYmc53Drxg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_YdGswp6hEeGAMYmc53Drxg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_YdEQgJ6hEeGAMYmc53Drxg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_YdEQgZ6hEeGAMYmc53Drxg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_YdEQgp6hEeGAMYmc53Drxg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_bdVjkJ6hEeGAMYmc53Drxg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_bdVjkZ6hEeGAMYmc53Drxg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_bdVjkp6hEeGAMYmc53Drxg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_bdVjk56hEeGAMYmc53Drxg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_bdVjlJ6hEeGAMYmc53Drxg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_bdVjlZ6hEeGAMYmc53Drxg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_bdVjlp6hEeGAMYmc53Drxg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_bdVjl56hEeGAMYmc53Drxg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_bdVjmJ6hEeGAMYmc53Drxg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_bdVjmZ6hEeGAMYmc53Drxg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_bdVjmp6hEeGAMYmc53Drxg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_bdVjm56hEeGAMYmc53Drxg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_bdVjnJ6hEeGAMYmc53Drxg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_bdVjnZ6hEeGAMYmc53Drxg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_bdVjnp6hEeGAMYmc53Drxg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_bdVjn56hEeGAMYmc53Drxg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_bdVjoJ6hEeGAMYmc53Drxg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_bdVjoZ6hEeGAMYmc53Drxg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_bdVjop6hEeGAMYmc53Drxg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_bdVjo56hEeGAMYmc53Drxg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_bdVjpJ6hEeGAMYmc53Drxg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_bdVjpZ6hEeGAMYmc53Drxg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_bdWKoJ6hEeGAMYmc53Drxg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_bdWKoZ6hEeGAMYmc53Drxg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_bdWKop6hEeGAMYmc53Drxg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_bdWKo56hEeGAMYmc53Drxg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_bdWKpJ6hEeGAMYmc53Drxg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_bdWKpZ6hEeGAMYmc53Drxg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_bdWKpp6hEeGAMYmc53Drxg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_bdWKp56hEeGAMYmc53Drxg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_bdWKqJ6hEeGAMYmc53Drxg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_bdWKqZ6hEeGAMYmc53Drxg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_bdWKqp6hEeGAMYmc53Drxg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_bdWKq56hEeGAMYmc53Drxg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_bdWKrJ6hEeGAMYmc53Drxg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_bdWKrZ6hEeGAMYmc53Drxg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_bdWKrp6hEeGAMYmc53Drxg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_bdWKr56hEeGAMYmc53Drxg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_bdWKsJ6hEeGAMYmc53Drxg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_bdWxsJ6hEeGAMYmc53Drxg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_bdWxsZ6hEeGAMYmc53Drxg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_bdWxsp6hEeGAMYmc53Drxg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_bdWxs56hEeGAMYmc53Drxg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_bdWxtJ6hEeGAMYmc53Drxg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_bdWxtZ6hEeGAMYmc53Drxg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_bdWxtp6hEeGAMYmc53Drxg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_bdWxt56hEeGAMYmc53Drxg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_bdWxuJ6hEeGAMYmc53Drxg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_bdWxuZ6hEeGAMYmc53Drxg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_bdWxup6hEeGAMYmc53Drxg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_bdWxu56hEeGAMYmc53Drxg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_bdWxvJ6hEeGAMYmc53Drxg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_bdWxvZ6hEeGAMYmc53Drxg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_bdWxvp6hEeGAMYmc53Drxg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_bdWxv56hEeGAMYmc53Drxg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_bdXYwJ6hEeGAMYmc53Drxg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_bdXYwZ6hEeGAMYmc53Drxg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_bdXYwp6hEeGAMYmc53Drxg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_bdXYw56hEeGAMYmc53Drxg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_bdXYxJ6hEeGAMYmc53Drxg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_bdXYxZ6hEeGAMYmc53Drxg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_bdXYxp6hEeGAMYmc53Drxg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_bdXYx56hEeGAMYmc53Drxg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_bdXYyJ6hEeGAMYmc53Drxg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_bdXYyZ6hEeGAMYmc53Drxg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_bdX_0J6hEeGAMYmc53Drxg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_bdX_0Z6hEeGAMYmc53Drxg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_bdX_0p6hEeGAMYmc53Drxg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_bdX_056hEeGAMYmc53Drxg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_bdX_1J6hEeGAMYmc53Drxg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_bdX_1Z6hEeGAMYmc53Drxg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_bdX_1p6hEeGAMYmc53Drxg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_bdX_156hEeGAMYmc53Drxg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_bdX_2J6hEeGAMYmc53Drxg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_bdX_2Z6hEeGAMYmc53Drxg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_bdYm4J6hEeGAMYmc53Drxg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_bdYm4Z6hEeGAMYmc53Drxg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_bdYm4p6hEeGAMYmc53Drxg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_bdYm456hEeGAMYmc53Drxg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_bdZN8J6hEeGAMYmc53Drxg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_bdZN8Z6hEeGAMYmc53Drxg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_bdZ1AJ6hEeGAMYmc53Drxg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_bdZ1AZ6hEeGAMYmc53Drxg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_bdZ1Ap6hEeGAMYmc53Drxg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_bdZ1A56hEeGAMYmc53Drxg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_bdZ1BJ6hEeGAMYmc53Drxg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_bdgisJ6hEeGAMYmc53Drxg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_bdgisZ6hEeGAMYmc53Drxg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_bdhJwJ6hEeGAMYmc53Drxg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_bdhJwZ6hEeGAMYmc53Drxg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_bdhJwp6hEeGAMYmc53Drxg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_bdhw0J6hEeGAMYmc53Drxg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_bdhw0Z6hEeGAMYmc53Drxg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_bdiX4J6hEeGAMYmc53Drxg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_bdi-8J6hEeGAMYmc53Drxg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_bdkNEJ6hEeGAMYmc53Drxg" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_bey8IJ6hEeGAMYmc53Drxg">
      <parameters xmi:id="_bezjMJ6hEeGAMYmc53Drxg">
        <elementParameter xmi:id="_bf6WcJ6hEeGAMYmc53Drxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6WcZ6hEeGAMYmc53Drxg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wcp6hEeGAMYmc53Drxg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wc56hEeGAMYmc53Drxg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6WdJ6hEeGAMYmc53Drxg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6WdZ6hEeGAMYmc53Drxg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wdp6hEeGAMYmc53Drxg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wd56hEeGAMYmc53Drxg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/ctoum/Talend/TOS_MDM-Studio-r82787-V5.1.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf6WeJ6hEeGAMYmc53Drxg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf6WeZ6hEeGAMYmc53Drxg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wep6hEeGAMYmc53Drxg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf6We56hEeGAMYmc53Drxg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bf6WfJ6hEeGAMYmc53Drxg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf6WfZ6hEeGAMYmc53Drxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wfp6hEeGAMYmc53Drxg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bf6Wf56hEeGAMYmc53Drxg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_bf6WgJ6hEeGAMYmc53Drxg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69gJ6hEeGAMYmc53Drxg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bf69gZ6hEeGAMYmc53Drxg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69gp6hEeGAMYmc53Drxg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69g56hEeGAMYmc53Drxg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69hJ6hEeGAMYmc53Drxg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69hZ6hEeGAMYmc53Drxg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69hp6hEeGAMYmc53Drxg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69h56hEeGAMYmc53Drxg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69iJ6hEeGAMYmc53Drxg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69iZ6hEeGAMYmc53Drxg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69ip6hEeGAMYmc53Drxg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69i56hEeGAMYmc53Drxg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69jJ6hEeGAMYmc53Drxg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69jZ6hEeGAMYmc53Drxg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bf69jp6hEeGAMYmc53Drxg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bf69j56hEeGAMYmc53Drxg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bf69kJ6hEeGAMYmc53Drxg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bf69kZ6hEeGAMYmc53Drxg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bf69kp6hEeGAMYmc53Drxg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bf69k56hEeGAMYmc53Drxg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bf69lJ6hEeGAMYmc53Drxg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bgCSQJ6hEeGAMYmc53Drxg">
      <parameters xmi:id="_bgCSQZ6hEeGAMYmc53Drxg">
        <elementParameter xmi:id="_bgN4cJ6hEeGAMYmc53Drxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4cZ6hEeGAMYmc53Drxg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4cp6hEeGAMYmc53Drxg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bgN4c56hEeGAMYmc53Drxg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4dJ6hEeGAMYmc53Drxg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4dZ6hEeGAMYmc53Drxg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4dp6hEeGAMYmc53Drxg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4d56hEeGAMYmc53Drxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4eJ6hEeGAMYmc53Drxg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4eZ6hEeGAMYmc53Drxg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4ep6hEeGAMYmc53Drxg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4e56hEeGAMYmc53Drxg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4fJ6hEeGAMYmc53Drxg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4fZ6hEeGAMYmc53Drxg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4fp6hEeGAMYmc53Drxg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4f56hEeGAMYmc53Drxg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4gJ6hEeGAMYmc53Drxg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4gZ6hEeGAMYmc53Drxg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4gp6hEeGAMYmc53Drxg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4g56hEeGAMYmc53Drxg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4hJ6hEeGAMYmc53Drxg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bgN4hZ6hEeGAMYmc53Drxg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4hp6hEeGAMYmc53Drxg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4h56hEeGAMYmc53Drxg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4iJ6hEeGAMYmc53Drxg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4iZ6hEeGAMYmc53Drxg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4ip6hEeGAMYmc53Drxg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bgN4i56hEeGAMYmc53Drxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bgN4jJ6hEeGAMYmc53Drxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_UbrBMJ6tEeGAMYmc53Drxg">
      <baseItem xmi:id="_UbrBMZ6tEeGAMYmc53Drxg" id="_B0kc0J6lEeGAMYmc53Drxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UbrBMp6tEeGAMYmc53Drxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBM56tEeGAMYmc53Drxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBNJ6tEeGAMYmc53Drxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBNZ6tEeGAMYmc53Drxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBNp6tEeGAMYmc53Drxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBN56tEeGAMYmc53Drxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBOJ6tEeGAMYmc53Drxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbrBOZ6tEeGAMYmc53Drxg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UbrBOp6tEeGAMYmc53Drxg">
      <baseItem xmi:id="_UbroQJ6tEeGAMYmc53Drxg" id="_ze4ibHcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UbroQZ6tEeGAMYmc53Drxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroQp6tEeGAMYmc53Drxg" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UbroQ56tEeGAMYmc53Drxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroRJ6tEeGAMYmc53Drxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroRZ6tEeGAMYmc53Drxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroRp6tEeGAMYmc53Drxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroR56tEeGAMYmc53Drxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroSJ6tEeGAMYmc53Drxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroSZ6tEeGAMYmc53Drxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroSp6tEeGAMYmc53Drxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroS56tEeGAMYmc53Drxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroTJ6tEeGAMYmc53Drxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroTZ6tEeGAMYmc53Drxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UbroTp6tEeGAMYmc53Drxg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_W4I6EJ6hEeGAMYmc53Drxg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_W4I6EZ6hEeGAMYmc53Drxg" username="" login="" password=""/>
</xmi:XMI>
