<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_apa94Z6iEeGAMYmc53Drxg" id="_apZIsJ6iEeGAMYmc53Drxg" label="My Server" creationDate="2012-05-15T17:27:00.797+0200" modificationDate="2012-05-15T17:27:00.797+0200" version="0.1" item="_apa9456iEeGAMYmc53Drxg">
    <author href="../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apa94p6iEeGAMYmc53Drxg" path=""/>
  <mdmproperties:MDMServerDefItem xmi:id="_apa9456iEeGAMYmc53Drxg" property="_apa94Z6iEeGAMYmc53Drxg" state="_apa94p6iEeGAMYmc53Drxg">
    <serverDef href="My Server_0.1.item#_apa94J6iEeGAMYmc53Drxg"/>
  </mdmproperties:MDMServerDefItem>
</xmi:XMI>
