Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Service Object for CE
Bundle-SymbolicName: org.talend.mdm.ws
Bundle-Version: 7.2.1.qualifier
Export-Package: com.amalto.workbench.webservices,
 javax.xml.ws,
 javax.xml.ws.handler
Bundle-ClassPath: .,
 META-INF/lib/cxf-core-3.3.1.jar,
 META-INF/lib/cxf-rt-bindings-soap-3.3.1.jar,
 META-INF/lib/cxf-rt-bindings-xml-3.3.1.jar,
 META-INF/lib/cxf-rt-databinding-jaxb-3.3.1.jar,
 META-INF/lib/cxf-rt-features-clustering-3.3.1.jar,
 META-INF/lib/cxf-rt-frontend-jaxws-3.3.1.jar,
 META-INF/lib/cxf-rt-frontend-simple-3.3.1.jar,
 META-INF/lib/cxf-rt-security-3.3.1.jar,
 META-INF/lib/cxf-rt-security-saml-3.3.1.jar,
 META-INF/lib/cxf-rt-transports-http-3.3.1.jar,
 META-INF/lib/cxf-rt-ws-addr-3.3.1.jar,
 META-INF/lib/cxf-rt-ws-policy-3.3.1.jar,
 META-INF/lib/cxf-rt-ws-security-3.3.1.jar,
 META-INF/lib/cxf-rt-wsdl-3.3.1.jar,
 META-INF/lib/jaxb-api-2.2.7.jar,
 META-INF/lib/jaxb-core-2.2.7.jar,
 META-INF/lib/jaxb-impl-2.2.7.jar,
 META-INF/lib/javax.jws_2.0.0.v201005080400.jar,
 META-INF/lib/javax.xml.ws_2.1.0.v200902101523.jar,
 META-INF/lib/neethi-3.1.1.jar,
 META-INF/lib/xmlschema-core-2.2.4.jar,
 META-INF/lib/woodstox-core-5.0.3.jar,
 META-INF/lib/stax2-api_3.1.4.jar,
 META-INF/lib/javax.annotation-api-1.3.2.jar,
 META-INF/lib/wsdl4j-1.6.3.jar,
 META-INF/lib/javax.xml.soap-api-1.4.0.jar
Require-Bundle: javax.wsdl,
 javax.activation
