Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.mdm.repository.model;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.talend.core.runtime,
 org.talend.cwm.mip,
 org.talend.model
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.mockito
Export-Package: org.talend.mdm.repository.model.mdmmetadata,
 org.talend.mdm.repository.model.mdmmetadata.impl,
 org.talend.mdm.repository.model.mdmmetadata.util,
 org.talend.mdm.repository.model.mdmproperties,
 org.talend.mdm.repository.model.mdmproperties.impl,
 org.talend.mdm.repository.model.mdmproperties.util,
 org.talend.mdm.repository.model.mdmserverobject,
 org.talend.mdm.repository.model.mdmserverobject.impl,
 org.talend.mdm.repository.model.mdmserverobject.util
