Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.mdm.repository.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.talend.cwm.mip,
 org.talend.model;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.mdm.repository.model.mdmmetadata,
 org.talend.mdm.repository.model.mdmmetadata.util,
 org.talend.mdm.repository.model.mdmproperties,
 org.talend.mdm.repository.model.mdmproperties.util,
 org.talend.mdm.repository.model.mdmserverobject,
 org.talend.mdm.repository.model.mdmserverobject.util
