Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServerExplorerPlugin
Bundle-SymbolicName: org.talend.mdm.workbench.serverexplorer;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.talend.mdm.workbench.serverexplorer.plugin.MDMServerExplorerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.talend.core.runtime;bundle-version="2.2.0",
 org.talend.core.repository;bundle-version="1.0.0",
 org.talend.model;bundle-version="2.2.0",
 org.talend.commons.runtime;bundle-version="2.2.0",
 org.talend.common.ui.runtime;bundle-version="1.0.0",
 org.talend.mdm.repository.model;bundle-version="1.0.0",
 org.talend.mdm.workbench;bundle-version="3.2.0",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.talend.mdm.workbench.serverexplorer.core,
 org.talend.mdm.workbench.serverexplorer.ui.dialogs
