bin.includes = icons/,\
               activation.jar,\
               commons-beanutils.jar,\
               commons-collections.jar,\
               commons-digester.jar,\
               commons-httpclient-2.0.2.jar,\
               commons-logging.jar,\
               dom.jar,\
               jaas.jar,\
               jax-qname.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-libs.jar,\
               jaxb-xjc.jar,\
               jaxrpc-api.jar,\
               jaxrpc-impl.jar,\
               jaxrpc-spi.jar,\
               jta-spec1_0_1.jar,\
               mail.jar,\
               namespace.jar,\
               relaxngDatatype.jar,\
               saaj-api.jar,\
               saaj-impl.jar,\
               sax.jar,\
               xalan.jar,\
               xercesImpl.jar,\
               xsdlib.jar,\
               com.amalto.workbench.jar,\
               plugin.xml,\
               RELEASE.NOTES,\
               META-INF/,\
               exist/,\
               META-INF/lib/resolver.jar,\
               META-INF/lib/serializer.jar,\
               META-INF/lib/trang.jar,\
               META-INF/lib/xercesSamples.jar,\
               META-INF/lib/xml-apis.jar,\
               META-INF/lib/dom4j-1.6.1.jar,\
               META-INF/lib/jaxen-1.1-beta-6.jar,\
               META-INF/lib/commons-collections-3.2.jar
src.includes = src/,\
               META-INF/,\
               config.xml,\
               icons/,\
               packaging-build.xml,\
               plugin.xml,\
               wsdl_client.xml,\
               xdoclet-build.xml
jars.compile.order = com.amalto.workbench.jar
source.com.amalto.workbench.jar = src/
output.com.amalto.workbench.jar = bin/
jars.extra.classpath = META-INF/lib/activation.jar,\
                       META-INF/lib/commons-beanutils.jar,\
                       META-INF/lib/commons-collections.jar,\
                       META-INF/lib/commons-digester.jar,\
                       META-INF/lib/commons-httpclient-2.0.2.jar,\
                       META-INF/lib/commons-logging.jar,\
                       META-INF/lib/dom.jar,\
                       META-INF/lib/jaas.jar,\
                       META-INF/lib/jaxb-api.jar,\
                       META-INF/lib/jaxb-impl.jar,\
                       META-INF/lib/jaxb-libs.jar,\
                       META-INF/lib/jaxb-xjc.jar,\
                       META-INF/lib/jax-qname.jar,\
                       META-INF/lib/jaxrpc-api.jar,\
                       META-INF/lib/jaxrpc-impl.jar,\
                       META-INF/lib/jaxrpc-spi.jar,\
                       META-INF/lib/jta-spec1_0_1.jar,\
                       META-INF/lib/mail.jar,\
                       META-INF/lib/namespace.jar,\
                       META-INF/lib/relaxngDatatype.jar,\
                       META-INF/lib/saaj-api.jar,\
                       META-INF/lib/saaj-impl.jar,\
                       META-INF/lib/sax.jar,\
                       META-INF/lib/xalan.jar,\
                       META-INF/lib/xercesImpl.jar,\
                       META-INF/lib/xsdlib.jar,\
                       META-INF/lib/junit.jar,\
                       META-INF/lib/swtcalendar.jar,\
                       META-INF/lib/castor-1.1-xml.jar
