source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jbossall-client.jar,\
               lib/z.commons-lang-2.1.jar,\
               lib/jboss-jaxrpc.jar,\
               lib/jboss-saaj.jar,\
               lib/servlet-api.jar,\
               lib/z.castor-1.0.5-xml.jar,\
               lib/z.com.amalto.connector.library.jar,\
               lib/z.crimson.jar,\
               lib/z.jazzy-core.jar,\
               lib/activation.jar,\
               lib/jboss-j2ee.jar,\
               lib/mail.jar,\
               lib/commons-httpclient.jar,\
               lib/jboss-common.jar,\
               lib/jboss-jmx.jar,\
               lib/jboss-system.jar,\
               lib/jbosssx.jar,\
               lib/commons-logging.jar,\
               lib/z.dwr.jar,\
               lib/z.jaxrpc-impl.jar,\
               lib/z.jaxrpc-spi.jar,\
               lib/z.poi-3.0.1-FINAL-20070705.jar,\
               lib/z.xsom.jar,\
               lib/jbossws-client.jar,\
               lib/jaxb-api.jar,\
               lib/jboss-jaxws.jar,\
               lib/z.svnkit.jar,\
               lib/log4j.jar,\
               lib/commons-codec.jar,\
               lib/commons-beanutils-1.6.1.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-io.jar,\
               lib/z.exist-1.2.6-xmldb.jar,\
               lib/z.exist-1.2.6.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/commons-collections.jar,\
               lib/z.bsh-2.0b2.jar,\
               lib/z.commons-jxpath-1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/asm-3.1.jar
