<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yabUkHdIEeGMK_tLGnzsJg" id="_ze4ia3cgEeGZwOt3YRqzPw" label="LoadProductFamilies" creationDate="2010-10-26T12:30:40.463+0200" modificationDate="2012-05-04T06:20:58.765+0200" version="0.1" statusCode="" item="_yabUkndIEeGMK_tLGnzsJg" displayName="LoadProductFamilies">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MkOcHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yabUkndIEeGMK_tLGnzsJg" property="_yabUkHdIEeGMK_tLGnzsJg" state="_7MkOcHpPEeGoX9kF-eVo4Q">
    <process href="LoadProductFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
