<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb4GEHdIEeGMK_tLGnzsJg" id="_ze4iaHcgEeGZwOt3YRqzPw" label="LoadProducts" creationDate="2010-11-04T10:20:31.913+0100" modificationDate="2012-03-30T16:11:11.891+0200" version="0.1" statusCode="" item="_yb4GEndIEeGMK_tLGnzsJg" displayName="LoadProducts">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HbPwHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yb4GEndIEeGMK_tLGnzsJg" property="_yb4GEHdIEeGMK_tLGnzsJg" state="_7HbPwHpPEeGoX9kF-eVo4Q">
    <process href="LoadProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
