Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMDMCE_TOSTOS Plug-in
Bundle-SymbolicName: org.talend.rcp.branding.tombundle;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.talend.rcp.branding.tombundle.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core,
 org.talend.commons,
 org.talend.dataprofiler.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
