<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi-rQZ6hEeGAMYmc53Drxg" id="_Yi-rQJ6hEeGAMYmc53Drxg" label="ParAccelCommit" creationDate="2012-05-15T17:19:37.204+0200" modificationDate="2012-05-15T17:19:37.204+0200" version="0.1" item="_Yi-rQ56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yi-rQp6hEeGAMYmc53Drxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yi-rQ56hEeGAMYmc53Drxg" property="_Yi-rQZ6hEeGAMYmc53Drxg" state="_Yi-rQp6hEeGAMYmc53Drxg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
