<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjJqYJ6hEeGAMYmc53Drxg" id="_YjJDUJ6hEeGAMYmc53Drxg" label="ParAccelRollback" creationDate="2012-05-15T17:19:37.221+0200" modificationDate="2012-05-15T17:19:37.221+0200" version="0.1" item="_YjJqYp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjJqYZ6hEeGAMYmc53Drxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjJqYp6hEeGAMYmc53Drxg" property="_YjJqYJ6hEeGAMYmc53Drxg" state="_YjJqYZ6hEeGAMYmc53Drxg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
