<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjAgcZ6hEeGAMYmc53Drxg" id="_YjAgcJ6hEeGAMYmc53Drxg" label="ParAccelDropSourceTable" creationDate="2012-05-15T17:19:37.207+0200" modificationDate="2012-05-15T17:19:37.207+0200" version="0.1" item="_YjAgc56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjAgcp6hEeGAMYmc53Drxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjAgc56hEeGAMYmc53Drxg" property="_YjAgcZ6hEeGAMYmc53Drxg" state="_YjAgcp6hEeGAMYmc53Drxg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
