<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        java.util.List
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
LogUtil logUtil = new LogUtil(node);
String cid = node.getUniqueName();
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false;
if(destination!=null && !"".equals(destination)){
    cid = destination;
}
boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
    IMetadataTable metadata = metadatas.get(0);

    if (metadata != null) {

        List<IMetadataColumn> columnList = metadata.getListColumns();
        List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();

        // if output columns are defined
        if (outgoingConns != null && outgoingConns.size() > 0){

            IConnection outgoingConn = outgoingConns.get(0);
            if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { // start 1
                boolean useWhere = ("true").equals(ElementParameterParser.getValue(node, "__USE_ITEMS__"));
                if(useWhere){
                %>
                        }
                    } 
                <%
                }
                %>

                <%if(!useExistingConn){%>
                    try {
                       <% logUtil.debug("\"Closing connection to MDM server.\"");%>
                        service_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
                    } catch(java.lang.Exception e) {
                    <% logUtil.error("\"Unexpected error:\"+e.getMessage()");%>
                        <%if(dieOnError) {%>
                              throw e;
                        <% } else { %>
                              System.err.println(e.getMessage());
                        <% } %>
                    }
                <%}%>
                globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
            <%
            }
        }
    }
}
%>