<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
LogUtil logUtil = new LogUtil(node);
String cid = node.getUniqueName();
boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
<%if(!useExistingConn){%>
    <% logUtil.debug("\"Closing connection to MDM server.\"");%>
    service_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
<%}%>

<% logUtil.info("\"Total records deleted: \"+ nb_line_"+cid);%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);