Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDQ Enterprise Edition Plug-in
Bundle-SymbolicName: org.talend.rcp.branding.tementerprise;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core,
 org.talend.commons,
 org.talend.datacleansing.core.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.rcp.branding.tdqenterprise.Activator
