<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.Map
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
LogUtil logUtil = new LogUtil(node);
String cid = node.getUniqueName();

boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
String conn = "TMDMService_" + connection;
String trans = "mdmTrans_" + connection;
String mdmUrl = ElementParameterParser.getValue(node, "__MDMURL__");
String username = ElementParameterParser.getValue(node, "__USERNAME__");

String entity = ElementParameterParser.getValue(node, "__ENTITY__");
String keyField = ElementParameterParser.getValue(node, "__KEYFIELD__");

String dataCluster = ElementParameterParser.getValue(node, "__DATACLUSTER__");
boolean isStaging = "STAGING".equalsIgnoreCase(ElementParameterParser.getValue(node, "__CONTAINER_TYPE__"));

List<Map<String, String>> ids = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__IDS__");
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>

int nb_line_<%=cid %> = 0;

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/MDM/TimeoutUtil.javajet"%>

<%if(!useExistingConn){%>
    String murl_<%=cid %> = <%=mdmUrl %>;
    if(murl_<%=cid %>.endsWith("?wsdl")) {
       murl_<%=cid %> = murl_<%=cid %>.substring(0, murl_<%=cid %>.length() - 5);
    }
    <% logUtil.debug("\"Initializing web service from URL: \" + murl_" + cid);%>
    org.talend.mdm.webservice.TMDMService_Service service_service_<%=cid %> = new org.talend.mdm.webservice.TMDMService_Service(null);
    org.talend.mdm.webservice.TMDMService service_<%=cid %> = service_service_<%=cid %>.getTMDMPort();
    javax.xml.ws.BindingProvider stub_<%=cid %> = (javax.xml.ws.BindingProvider) service_<%=cid %>;
    java.util.Map<String, Object> context_<%=cid %> = stub_<%=cid %>.getRequestContext();
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY, false);
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.USERNAME_PROPERTY, <%=username %>);
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY, murl_<%=cid %>);
    context_<%=cid %>.put(TimeoutUtil_<%=cid %>.CONNECTION_TIMEOUT_KEY, timeoutUtil_<%=cid %>.getWSClientTimeout(TimeoutUtil_<%=cid %>.CONNECTION_TIME_VALUE));
    context_<%=cid %>.put(TimeoutUtil_<%=cid %>.RECEIVE_TIMEOUT_KEY, timeoutUtil_<%=cid %>.getWSClientTimeout(TimeoutUtil_<%=cid %>.RECEIVE_TIME_VALUE));
    <% String passwordFieldName = "__PASSWORD__"; %>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.PASSWORD_PROPERTY, decryptedPassword_<%=cid %>);
<%}else{%>
    String connKey_<%=cid %> = "<%=conn%>_" + Thread.currentThread().getThreadGroup().getName();
    String transKey_<%=cid %> = "<%=trans%>_" + Thread.currentThread().getThreadGroup().getName();
    org.talend.mdm.webservice.TMDMService service_<%=cid %> = (org.talend.mdm.webservice.TMDMService)globalMap.get(connKey_<%=cid %>);
    if(service_<%=cid %> == null){
        String murl_<%=cid %> = (String)globalMap.get("mdmUrl_<%=connection %>");
        if(murl_<%=cid %>.endsWith("?wsdl")) {
            murl_<%=cid %> = murl_<%=cid %>.substring(0, murl_<%=cid %>.length() - 5);
        }
        String username_<%=cid%> = (String)globalMap.get("username_<%=connection %>");
        String password_<%=cid%> = (String)globalMap.get("password_<%=connection %>");

        <% logUtil.debug("\"Initializing web service from URL: \" + murl_" + cid);%>
        org.talend.mdm.webservice.TMDMService_Service service_service_<%=cid %> = new org.talend.mdm.webservice.TMDMService_Service(null);
        service_<%=cid %> = service_service_<%=cid %>.getTMDMPort();
        javax.xml.ws.BindingProvider stub_<%=cid %> = (javax.xml.ws.BindingProvider) service_<%=cid %>;
        java.util.Map<String, Object> context_<%=cid %> = stub_<%=cid %>.getRequestContext();
        context_<%=cid %>.put(javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY, true);
        context_<%=cid %>.put(javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY, murl_<%=cid %>);
        context_<%=cid %>.put(javax.xml.ws.BindingProvider.USERNAME_PROPERTY, username_<%=cid %>);
        context_<%=cid %>.put(javax.xml.ws.BindingProvider.PASSWORD_PROPERTY, password_<%=cid %>);
        context_<%=cid %>.put(TimeoutUtil_<%=cid %>.CONNECTION_TIMEOUT_KEY, timeoutUtil_<%=cid %>.getWSClientTimeout(TimeoutUtil_<%=cid %>.CONNECTION_TIME_VALUE));
        context_<%=cid %>.put(TimeoutUtil_<%=cid %>.RECEIVE_TIMEOUT_KEY, timeoutUtil_<%=cid %>.getWSClientTimeout(TimeoutUtil_<%=cid %>.RECEIVE_TIME_VALUE));
        <% logUtil.debug("\"Got service successfully with key=\" + connKey_" + cid);%>

        if((Boolean)globalMap.get("useTransaction_<%=connection %>")) {
            String turl_<%=cid %> = com.talend.mdm.transaction.client.MDMTransactionClient.getMDMTransactionURL(murl_<%=cid %>, true);
            com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid %> = (com.talend.mdm.transaction.client.MDMTransaction)globalMap.get(transKey_<%=cid %>);
            if(mdmTransaction_<%=cid %> == null){
                Boolean transInitStart_<%=cid%> = false;
                synchronized(globalMap){
                    if(globalMap.containsKey(transKey_<%=cid %> + "_initStart")){
                        transInitStart_<%=cid%> = true;
                    }else{
                        globalMap.put(transKey_<%=cid %> + "_initStart", true);
                    }
                }
                if(transInitStart_<%=cid%> == false){
                   if((Boolean)globalMap.get("useClientTranId_<%=connection %>")){
                        List<String> cookies_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.getCookies(turl_<%=cid%>,username_<%=cid%>,password_<%=cid%>);
                        mdmTransaction_<%=cid %> = new com.talend.mdm.transaction.client.MDMTransaction();
                        mdmTransaction_<%=cid %>.setUrl(turl_<%=cid %>);
                        mdmTransaction_<%=cid %>.setId("<%=cid %>_" + java.util.UUID.randomUUID());
                        mdmTransaction_<%=cid %>.setUsername(username_<%=cid %>);
                        mdmTransaction_<%=cid %>.setPassword(password_<%=cid %>);
                        mdmTransaction_<%=cid %>.setCookies(cookies_<%=cid%>);
                    }else{
                        <% logUtil.debug("\"Attempt to get a remote transaction from url: \" + murl_" + cid);%>
                        mdmTransaction_<%=cid %> = com.talend.mdm.transaction.client.MDMTransactionClient.newTransaction(turl_<%=cid %>,username_<%=cid %>,password_<%=cid %>);
                    }
                }else{
                    while(mdmTransaction_<%=cid %> == null){
                        Thread.sleep(10);
                        mdmTransaction_<%=cid %> = (com.talend.mdm.transaction.client.MDMTransaction)globalMap.get(transKey_<%=cid %>);
                    }
                }

                java.util.List<org.apache.cxf.headers.Header> soapHeaders_<%=cid %> = new java.util.ArrayList<org.apache.cxf.headers.Header>();
                javax.xml.namespace.QName qName_<%=cid %> = new javax.xml.namespace.QName("http://www.talend.com/mdm", "transaction-id");
                org.apache.cxf.databinding.DataBinding dataBinding_<%=cid %> = new org.apache.cxf.jaxb.JAXBDataBinding(String.class);
                soapHeaders_<%=cid %>.add(new org.apache.cxf.headers.Header(qName_<%=cid %>, mdmTransaction_<%=cid %>.getId(), dataBinding_<%=cid %>));
                context_<%=cid %>.put(org.apache.cxf.headers.Header.HEADER_LIST, soapHeaders_<%=cid %>);

                java.util.Map<String, java.util.List<String>> httpHeaders_<%=cid %> = new java.util.HashMap<String, java.util.List<String>>();
                httpHeaders_<%=cid %>.put("Cookie", mdmTransaction_<%=cid %>.getCookies());
                context_<%=cid %>.put(org.apache.cxf.message.Message.PROTOCOL_HEADERS, httpHeaders_<%=cid %>);

                globalMap.put(transKey_<%=cid %>, mdmTransaction_<%=cid %>);
                <% logUtil.debug("\"Got transaction successfully with key=\" + transKey_" + cid);%>
            }
        }
        service_<%=cid %>.ping(new org.talend.mdm.webservice.WSPing());<%//For TDI-26109%>
        globalMap.put(connKey_<%=cid %>, service_<%=cid %>);
    }
<%}%>

org.talend.mdm.webservice.WSDataClusterPK dataCluster_<%=cid %> = new org.talend.mdm.webservice.WSDataClusterPK(<%=dataCluster %> + "<%=isStaging?"#STAGING":""%>");

org.talend.mdm.webservice.WSRouteItemV2 wsRouteItem_<%=cid %> = new org.talend.mdm.webservice.WSRouteItemV2();

List<String> pkIds = new java.util.ArrayList<String>();
<%
for(Map<String, String> map:ids){
%>
<% logUtil.debug("\"Route item id :\"+"+map.get("ID"));%>
pkIds.add(<%=map.get("ID")%>);
<%
}
%>
org.talend.mdm.webservice.WSItemPK wsItemPK_<%=cid %> = new org.talend.mdm.webservice.WSItemPK(<%=entity %>,pkIds,dataCluster_<%=cid %>);

wsRouteItem_<%=cid %>.setWsItemPK(wsItemPK_<%=cid %>);

//
service_<%=cid %>.routeItemV2(wsRouteItem_<%=cid %>);
<% logUtil.debug("\"Route item successfully.\"");%>