RELEASE NOTES

#############################################################
	CHANGE META-INF/MANIFEST.MF BUNDLE VERSION
	WHEN BUILDING A NEW RELEASE
#############################################################	

2.20.0 NOT RELEASED
For core 2.20.0

2.19.0
Web Services in line with core 2.19.0 (new Routing Engine V2)
New Routing Engine Interface with possibility to resubmit Routing Orders for Cores 2.19+;
The "old" Subscription Engine Interface for earlier cores also offer the possibility to resubmit Routing Orders.
Possibility to resubmit a document to the Routing Engine from the Cluster Browser Page (all cores).
Login is now made based on the full endpoint address eg http://localhost:8080/talend/TalendPort instead of localhost:8080
SSL connections (e.g. HTTPS) are now directly supported from the workbench
Saved endpoint addresses are now located in {user.home}/.mdmworkbench.conf
Multiple minor UI improvements.  

2.18.0
Versioning
Removed "to" date filled with current date in Data Cluster Browser
Fixes to the Transformer Page
Better display of namespaces in the Data Model Page

2.17.1
Fixed NPE on delete Transformer when output is the default
Mulitple fixes on the Transformer GUI

2.17.0 
Many GUI improvements on Transformers, Routing Rules and Roles

2.16.0
Added ability to process a file from the Transformer Editor  

2.15.2
Added Annotations on Data Model

2.15.1
Copy/Paste functionality accross instances
Inbound/outbound adpators and documents restricted to super admin

2.15.0
Major-minor numbers now aligned with core
Changed to new Transformer Plugin Specs with input and output variables

1.12.2
Require cores 2.14.2
Uses the existsXXX Web Services to avoid Exception on new Object Instance creation
Shows Data Manager version information
Improved seamlessly for all users with appropriate rights

1.12.1
Fixed display issue on data cluster and view browsers
Improved iconography

1.12.0
For core 2.14.0
Fixed invalid context root on file upload for core 2.13.2
Improved view loading
Changed Views to new structure
Changed Data Clusters to new structure
Changed Routing Rules to new structure
Added Menus and adapted Roles consequently
Removed Sources, Destinations, Inbound Plugins and Outbound Plugins

1.11.0
Added Menus Management to Roles

1.10.3
Added Routing Orders and Routing Engine management
Improved DOM view (again...)

1.10.2
Support for Roles to be used with core 2.13.1+
This version supports versions 2.12+ (except 2.13.0 which should not be used)

1.10.1
Intermediate release.
Adds better support for Windows when viewing a DOM
Adds Routing Rules management

1.10.0
Upgraded to support Roles introduces in com.amalto.core-2.13.0
This version supports versions 2.12+

1.9.4
Better display of annotations in data models
Fixes display issue in data model of complex types extending other complex types
DOM display of attributes

1.9.3
Display of documentation

1.9.2
Small bug fixes:
Item view Close Button does not close
Delete these items
Limit to 10,000 fragments message
ViewBrowser now shows number of results

1.9.1
Fixes Cut and Paste issue in Element editor when creating a new element
Fixes changing height of text boxes in Cluster Browser when resizing
Fixes issues of XSD library creating nillable attributes in elements that are ref

1.9.0
Added ability for Data Model Views to manipulate elements not being concepts
Requires core 2.12.0+  

1.8.0
Added Support for ref elements

1.7.0
Support for Stored Procedures

1.5.0
Improved loading speed of the server
Fixed document loading
Requires com.amalto.core-2.8.0

1.4.3
Regenerated Webservices Stubs to run with Core 2.6.3

1.4.2 
Fixed Document --> FileUpload issue

1.4.1
Additional changes due to web services modifications

1.4.0
This version works with MDM version 2.2.2 or higher, due to changes to the webservices.

1.3.0
This version only works with MDM version 2.2.0 and 2.2.1
Documents now have their "extractor XSL" and constraints on the Inbound Adaptors XSLT formats are therefore relaxed.

1.2.1
Fixed combox boxes length issues in Views
Changed "Join" with "Contains Text Of" in Views filters

1.2.0
Added the Copy XPath function

1.1.1
New Amalto Logos

1.1.0
Improved outbound objects handling capabilities
Added better support for CHOICE and ANY Group types

1.0.0
Initial release
