<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yfn1QJ6hEeGAMYmc53Drxg" id="_Yfkx8J6hEeGAMYmc53Drxg" label="DataOperation" creationDate="2012-05-15T17:19:36.849+0200" modificationDate="2012-05-15T17:19:36.849+0200" version="0.1" item="_Yf2ewZ6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yf2ewJ6hEeGAMYmc53Drxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yf2ewZ6hEeGAMYmc53Drxg" property="_Yfn1QJ6hEeGAMYmc53Drxg" state="_Yf2ewJ6hEeGAMYmc53Drxg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
