<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yg0vIZ6hEeGAMYmc53Drxg" id="_Yg0vIJ6hEeGAMYmc53Drxg" label="Mathematical" creationDate="2012-05-15T17:19:36.978+0200" modificationDate="2012-05-15T17:19:36.978+0200" version="0.1" item="_Yg0vI56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yg0vIp6hEeGAMYmc53Drxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yg0vI56hEeGAMYmc53Drxg" property="_Yg0vIZ6hEeGAMYmc53Drxg" state="_Yg0vIp6hEeGAMYmc53Drxg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
