<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRriwKlqEeGiea4NxOFRoA" id="__S6roKlpEeGiea4NxOFRoA" label="MDM" creationDate="2012-05-29T16:40:48.218+0800" modificationDate="2012-05-29T16:41:49.015+0800" version="0.1" statusCode="" item="_uRriw6lqEeGiea4NxOFRoA" maxInformationLevel="WARN" displayName="MDM">
    <author href="../../talend.project#_uNgPB6lqEeGiea4NxOFRoA"/>
    <informations xmi:id="_uRriwalqEeGiea4NxOFRoA" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRriwqlqEeGiea4NxOFRoA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uRriw6lqEeGiea4NxOFRoA" property="_uRriwKlqEeGiea4NxOFRoA" state="_uRriwqlqEeGiea4NxOFRoA">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
