<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yg2kUZ6hEeGAMYmc53Drxg" id="_Yg2kUJ6hEeGAMYmc53Drxg" label="Numeric" creationDate="2012-05-15T17:19:36.981+0200" modificationDate="2012-05-15T17:19:36.981+0200" version="0.1" item="_Yg2kU56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yg2kUp6hEeGAMYmc53Drxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yg2kU56hEeGAMYmc53Drxg" property="_Yg2kUZ6hEeGAMYmc53Drxg" state="_Yg2kUp6hEeGAMYmc53Drxg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
