<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yg-gIZ6hEeGAMYmc53Drxg" id="_Yg-gIJ6hEeGAMYmc53Drxg" label="TalendDate" creationDate="2012-05-15T17:19:36.994+0200" modificationDate="2012-05-15T17:19:36.994+0200" version="0.1" item="_Yg-gI56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yg-gIp6hEeGAMYmc53Drxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yg-gI56hEeGAMYmc53Drxg" property="_Yg-gIZ6hEeGAMYmc53Drxg" state="_Yg-gIp6hEeGAMYmc53Drxg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
