<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.mdm.workbench" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.mdm.workbench" id="extensibleXMLEditorPage" name="ExtensibleXMLEditorPage"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="extensibleXMLEditorPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extensibleXMLEditorPage">
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The display label of each page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="index" type="string" use="required">
            <annotation>
               <documentation>
                  which is used to sepcify the display order of the pages
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  To sepecify if the current page is the default one
               </documentation>
            </annotation>
         </attribute>
         <attribute name="group" type="string" use="required">
            <annotation>
               <documentation>
                  The group id of the current xml editor page, and only the pages with the save id will be shown in the extensible xml editor control
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which implements the extensible xml editor page
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.amalto.workbench.widgets.xmleditor.ExtensibleContentEditorPageCreator:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
