<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiEFQJ6hEeGAMYmc53Drxg" id="_YiDeMJ6hEeGAMYmc53Drxg" label="MySQLFilterRow" creationDate="2012-05-15T17:19:37.107+0200" modificationDate="2012-05-15T17:19:37.107+0200" version="0.1" item="_YiEFQp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiEFQZ6hEeGAMYmc53Drxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiEFQp6hEeGAMYmc53Drxg" property="_YiEFQJ6hEeGAMYmc53Drxg" state="_YiEFQZ6hEeGAMYmc53Drxg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
