<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yh9XkJ6hEeGAMYmc53Drxg" id="_Yh8wgJ6hEeGAMYmc53Drxg" label="MySQLDropSourceTable" creationDate="2012-05-15T17:19:37.096+0200" modificationDate="2012-05-15T17:19:37.096+0200" version="0.1" item="_Yh9Xkp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yh9XkZ6hEeGAMYmc53Drxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yh9Xkp6hEeGAMYmc53Drxg" property="_Yh9XkJ6hEeGAMYmc53Drxg" state="_Yh9XkZ6hEeGAMYmc53Drxg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
