<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiBpAZ6hEeGAMYmc53Drxg" id="_YiBpAJ6hEeGAMYmc53Drxg" label="MySQLFilterColumns" creationDate="2012-05-15T17:19:37.104+0200" modificationDate="2012-05-15T17:19:37.104+0200" version="0.1" item="_YiBpA56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiBpAp6hEeGAMYmc53Drxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiBpA56hEeGAMYmc53Drxg" property="_YiBpAZ6hEeGAMYmc53Drxg" state="_YiBpAp6hEeGAMYmc53Drxg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
