<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yh5GIZ6hEeGAMYmc53Drxg" id="_Yh5GIJ6hEeGAMYmc53Drxg" label="MySQLCreateSourceTable" creationDate="2012-05-15T17:19:37.090+0200" modificationDate="2012-05-15T17:19:37.090+0200" version="0.1" item="_Yh5GI56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yh5GIp6hEeGAMYmc53Drxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yh5GI56hEeGAMYmc53Drxg" property="_Yh5GIZ6hEeGAMYmc53Drxg" state="_Yh5GIp6hEeGAMYmc53Drxg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
