<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yh3Q8J6hEeGAMYmc53Drxg" id="_Yh2p4Z6hEeGAMYmc53Drxg" label="MySQLAggregate" creationDate="2012-05-15T17:19:37.087+0200" modificationDate="2012-05-15T17:19:37.087+0200" version="0.1" item="_Yh3Q8p6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yh3Q8Z6hEeGAMYmc53Drxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yh3Q8p6hEeGAMYmc53Drxg" property="_Yh3Q8J6hEeGAMYmc53Drxg" state="_Yh3Q8Z6hEeGAMYmc53Drxg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
