<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.mdm.repository.model/src/main/java"
    modelPluginID="org.talend.mdm.repository.model" modelName="MDMMetadata" modelPluginClass=""
    editPluginClass="org.talend.mdm.repository.model.mdmmetadata.provider.MDMMetadataEditPlugin"
    editorPluginClass="org.talend.mdm.repository.model.mdmmetadata.presentation.MDMMetadataEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg ../../org.talend.model/model/metadata.genmodel#//connection">
  <foreignModel>MDMMetadata.ecore</foreignModel>
  <genPackages prefix="Mdmmetadata" basePackage="org.talend.mdm.repository.model"
      disposableProviderFactory="true" ecorePackage="MDMMetadata.ecore#/">
    <genClasses ecoreClass="MDMMetadata.ecore#//MDMServerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/passwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/tempPasswd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/universe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMMetadata.ecore#//MDMServerDef/user"/>
      <genOperations ecoreOperation="MDMMetadata.ecore#//MDMServerDef/validate">
        <genParameters ecoreParameter="MDMMetadata.ecore#//MDMServerDef/validate/url"/>
      </genOperations>
      <genOperations ecoreOperation="MDMMetadata.ecore#//MDMServerDef/parse">
        <genParameters ecoreParameter="MDMMetadata.ecore#//MDMServerDef/parse/url"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
