<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiuzoZ6hEeGAMYmc53Drxg" id="_YiuzoJ6hEeGAMYmc53Drxg" label="OracleCreateTargetTable" creationDate="2012-05-15T17:19:37.178+0200" modificationDate="2012-05-15T17:19:37.178+0200" version="0.1" item="_Yiuzo56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yiuzop6hEeGAMYmc53Drxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yiuzo56hEeGAMYmc53Drxg" property="_YiuzoZ6hEeGAMYmc53Drxg" state="_Yiuzop6hEeGAMYmc53Drxg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
