<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi2vcZ6hEeGAMYmc53Drxg" id="_Yi2vcJ6hEeGAMYmc53Drxg" label="OracleFilterRow" creationDate="2012-05-15T17:19:37.191+0200" modificationDate="2012-05-15T17:19:37.191+0200" version="0.1" item="_Yi2vc56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yi2vcp6hEeGAMYmc53Drxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yi2vc56hEeGAMYmc53Drxg" property="_Yi2vcZ6hEeGAMYmc53Drxg" state="_Yi2vcp6hEeGAMYmc53Drxg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
