<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yis-cZ6hEeGAMYmc53Drxg" id="_Yis-cJ6hEeGAMYmc53Drxg" label="OracleCreateSourceTable" creationDate="2012-05-15T17:19:37.175+0200" modificationDate="2012-05-15T17:19:37.175+0200" version="0.1" item="_Yis-c56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yis-cp6hEeGAMYmc53Drxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yis-c56hEeGAMYmc53Drxg" property="_Yis-cZ6hEeGAMYmc53Drxg" state="_Yis-cp6hEeGAMYmc53Drxg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
