<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi06QJ6hEeGAMYmc53Drxg" id="_Yi0TMJ6hEeGAMYmc53Drxg" label="OracleFilterColumns" creationDate="2012-05-15T17:19:37.187+0200" modificationDate="2012-05-15T17:19:37.187+0200" version="0.1" item="_Yi06Qp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yi06QZ6hEeGAMYmc53Drxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yi06Qp6hEeGAMYmc53Drxg" property="_Yi06QJ6hEeGAMYmc53Drxg" state="_Yi06QZ6hEeGAMYmc53Drxg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
