<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yiwo0Z6hEeGAMYmc53Drxg" id="_Yiwo0J6hEeGAMYmc53Drxg" label="OracleDropSourceTable" creationDate="2012-05-15T17:19:37.181+0200" modificationDate="2012-05-15T17:19:37.181+0200" version="0.1" item="_Yiwo056hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yiwo0p6hEeGAMYmc53Drxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yiwo056hEeGAMYmc53Drxg" property="_Yiwo0Z6hEeGAMYmc53Drxg" state="_Yiwo0p6hEeGAMYmc53Drxg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
