Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServerExplorerPlugin
Bundle-SymbolicName: org.talend.mdm.workbench.serverexplorer;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.mdm.workbench.serverexplorer.plugin.MDMServerExplorerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.apache.log4j,
 org.eclipse.ui.console,
 org.apache.commons.io,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.logging,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.model,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.mdm.repository.model,
 org.talend.mdm.workbench,
 org.talend.repository,
 org.talend.mdm.ws;resolution:=optional
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: org.talend.mdm.workbench.serverexplorer.console,
 org.talend.mdm.workbench.serverexplorer.core,
 org.talend.mdm.workbench.serverexplorer.ui.actions,
 org.talend.mdm.workbench.serverexplorer.ui.dialogs,
 org.talend.mdm.workbench.serverexplorer.ui.views
Import-Package: com.amalto.workbench.webservices,
 javax.xml.ws
