<?xml version="1.0" encoding="UTF-8"?>
<project name="B2BOX" default="all">

	<property name="version.props" value="version.properties"/>

	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>

	<property name="war" value="zz.20.webapp.crossreferencing"/>

	  <!-- =================================
          target: all
         ================================= -->
	<target name="all" depends="package,undeploy,deploy">
		<eclipse.refreshLocal resource="${basedir}"/>
	</target>


   	<target name="package">

		<delete>
			<fileset dir="." includes="${war}*.war"/>
		</delete>

       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       		<entry key="built.by" type="string" value="${user.name}" />
       		<entry key="java.version" type="string" value="${java.vm.version}" />
       	</propertyfile>
		<property file="${version.props}" />

		<copy file="RELEASE.NOTES" tofile="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES"/>

		<jar destfile="${war}.war">
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="jboss-web.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="dwr.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF/lib" prefix="WEB-INF/lib">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />
			</zipfileset>
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/*.class" />
			<zipfileset dir="web" includes="**/*" />
			<zipfileset dir="src" prefix="WEB-INF/classes" includes="**/*.xsl" />
		</jar>
   		<delete file="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />

   		<buildnumber file="${version.props}" />
    </target>

    <target name="undeploy" description="remove packages">
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="${war}*.war"/>
		</delete>
    </target>

	<target name="deploy">
		<echo>Deploying ${war}-${major}.${minor}.${rev}_${build.number}.war </echo>
     	<copy
     		file="${war}.war"
     		tofile="${jboss.deploy.dir}/${war}.war"
		/>
    </target>


</project>

