<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="%productName" id="org.talend.rcp.branding.tombundle.product" application="org.talend.rcp.branding.tombundle.application" version="3.2.0" useFeatures="true">

   <aboutInfo>
      <image path="icons/about.jpg"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.talend.rcp/icons/appli_16x16.gif" i32="/org.talend.rcp/icons/appli_32x32.gif" i48="/org.talend.rcp/icons/appli_48x48.gif"/>

   <splash
      startupProgressRect="12,223,411,14"
      startupMessageRect="12,209,415,12"
      startupForegroundColor="FFFFFF" />
   <launcher name="TOMBUNDLE">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.talend.rcp.branding.tombundle.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="net.sourceforge.sqlexplorer"/>
      <plugin id="net.sourceforge.sqlexplorer.nl"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.diff"/>
      <plugin id="org.eclipse.emf.compare.match"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.epic.debug"/>
      <plugin id="org.epic.perleditor"/>
      <plugin id="org.epic.regexp"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.talend.commons"/>
      <plugin id="org.talend.commons.nl" fragment="true"/>
      <plugin id="org.talend.commons.ui"/>
      <plugin id="org.talend.commons.ui.nl" fragment="true"/>
      <plugin id="org.talend.core"/>
      <plugin id="org.talend.core.nl" fragment="true"/>
      <plugin id="org.talend.cwm.compare"/>
      <plugin id="org.talend.cwm.compare.nl"/>
      <plugin id="org.talend.cwm.compare.ui"/>
      <plugin id="org.talend.cwm.compare.ui.nl"/>
      <plugin id="org.talend.cwm.ext"/>
      <plugin id="org.talend.cwm.ext.edit"/>
      <plugin id="org.talend.cwm.ext.edit.nl"/>
      <plugin id="org.talend.cwm.ext.nl"/>
      <plugin id="org.talend.cwm.management"/>
      <plugin id="org.talend.cwm.management.nl"/>
      <plugin id="org.talend.cwm.mip"/>
      <plugin id="org.talend.cwm.mip.edit"/>
      <plugin id="org.talend.cwm.mip.edit.nl"/>
      <plugin id="org.talend.cwm.mip.nl"/>
      <plugin id="org.talend.datacleansing.core"/>
      <plugin id="org.talend.datacleansing.core.ui"/>
      <plugin id="org.talend.dataprofiler.core"/>
      <plugin id="org.talend.dataprofiler.core.nl"/>
      <plugin id="org.talend.dataprofiler.ecos"/>
      <plugin id="org.talend.dataprofiler.help"/>
      <plugin id="org.talend.dataprofiler.help.nl"/>
      <plugin id="org.talend.dataprofiler.libraries"/>
      <plugin id="org.talend.dataquality"/>
      <plugin id="org.talend.dataquality.edit"/>
      <plugin id="org.talend.dataquality.edit.nl"/>
      <plugin id="org.talend.dataquality.nl"/>
      <plugin id="org.talend.designer.codegen"/>
      <plugin id="org.talend.designer.codegen.nl" fragment="true"/>
      <plugin id="org.talend.designer.core"/>
      <plugin id="org.talend.designer.core.nl" fragment="true"/>
      <plugin id="org.talend.designer.runprocess"/>
      <plugin id="org.talend.designer.runprocess.nl" fragment="true"/>
      <plugin id="org.talend.emf.compare.ui"/>
      <plugin id="org.talend.help"/>
      <plugin id="org.talend.help.nl" fragment="true"/>
      <plugin id="org.talend.libraries"/>
      <plugin id="org.talend.libraries.apache"/>
      <plugin id="org.talend.libraries.javacsv"/>
      <plugin id="org.talend.libraries.jdbc.db2"/>
      <plugin id="org.talend.libraries.jdbc.hsql"/>
      <plugin id="org.talend.libraries.jdbc.informix"/>
      <plugin id="org.talend.libraries.jdbc.ingres"/>
      <plugin id="org.talend.libraries.jdbc.mysql"/>
      <plugin id="org.talend.libraries.jdbc.oracle"/>
      <plugin id="org.talend.libraries.jdbc.postgresql"/>
      <plugin id="org.talend.libraries.jdbc.sybase"/>
      <plugin id="org.talend.libraries.jfreechart"/>
      <plugin id="org.talend.libraries.jung"/>
      <plugin id="org.talend.libraries.ui"/>
      <plugin id="org.talend.librariesmanager"/>
      <plugin id="org.talend.librariesmanager.nl" fragment="true"/>
      <plugin id="org.talend.model"/>
      <plugin id="org.talend.model.nl" fragment="true"/>
      <plugin id="org.talend.rcp"/>
      <plugin id="org.talend.rcp.branding.tombundle"/>
      <plugin id="org.talend.rcp.nl" fragment="true"/>
      <plugin id="org.talend.registration"/>
      <plugin id="org.talend.repository"/>
      <plugin id="org.talend.repository.nl" fragment="true"/>
      <plugin id="org.talend.resources"/>
      <plugin id="org.talend.sqlbuilder"/>
      <plugin id="org.talend.sqlbuilder.nl" fragment="true"/>
      <plugin id="org.talend.sqltools"/>
      <plugin id="org.talend.utils"/>
   </plugins>

   <features>
      <feature id="org.talend.rcp.branding.tombundle.feature" version="1.0.0.qualifier"/>
   </features>

</product>
