Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: talend openmdm Workbench Plug-in
Bundle-SymbolicName: org.talend.openmdm.workbench;singleton:=true
Bundle-Version: 3.1.5.qualifier
Bundle-Activator: com.amalto.workbench.MDMWorbenchPlugin
Bundle-Vendor: Talend
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.talend.mdm.commmon;bundle-version="1.0.0"
Eclipse-AutoStart: true
Bundle-ClassPath: com.amalto.workbench.jar,
 META-INF/lib/activation.jar,
 META-INF/lib/commons-beanutils.jar,
 META-INF/lib/commons-digester.jar,
 META-INF/lib/commons-httpclient-2.0.2.jar,
 META-INF/lib/commons-logging.jar,
 META-INF/lib/dom.jar,
 META-INF/lib/jaas.jar,
 META-INF/lib/jaxb-api.jar,
 META-INF/lib/jaxb-impl.jar,
 META-INF/lib/jaxb-libs.jar,
 META-INF/lib/jaxb-xjc.jar,
 META-INF/lib/jax-qname.jar,
 META-INF/lib/jaxrpc-api.jar,
 META-INF/lib/jaxrpc-impl.jar,
 META-INF/lib/jaxrpc-spi.jar,
 META-INF/lib/jta-spec1_0_1.jar,
 META-INF/lib/mail.jar,
 META-INF/lib/namespace.jar,
 META-INF/lib/relaxngDatatype.jar,
 META-INF/lib/saaj-api.jar,
 META-INF/lib/saaj-impl.jar,
 META-INF/lib/sax.jar,
 META-INF/lib/xalan.jar,
 META-INF/lib/xercesImpl.jar,
 META-INF/lib/xsdlib.jar,
 META-INF/lib/junit.jar,
 META-INF/lib/swtcalendar.jar,
 META-INF/lib/castor-1.1-xml.jar,
 META-INF/lib/resolver.jar,
 META-INF/lib/serializer.jar,
 META-INF/lib/trang.jar,
 META-INF/lib/xercesSamples.jar,
 META-INF/lib/xml-apis.jar,
 META-INF/lib/dom4j-1.6.1.jar,
 META-INF/lib/jaxen-1.1-beta-6.jar,
 META-INF/lib/commons-collections-3.2.jar
