<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4HnAHdIEeGMK_tLGnzsJg" id="_xNBkwBprEeGcfZulJmhtzw" label="CheckAvailabilityOnCreate" creationDate="2011-11-29T10:23:18.263+0100" modificationDate="2012-05-15T18:30:51.012+0200" version="0.1" item="_t4HnAndIEeGMK_tLGnzsJg" displayName="CheckAvailabilityOnCreate">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pcbr8HpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4HnAndIEeGMK_tLGnzsJg" property="_t4HnAHdIEeGMK_tLGnzsJg" state="_Pcbr8HpOEeGoX9kF-eVo4Q">
    <wsRoutingRule href="CheckAvailabilityOnCreate_0.1.item#_t4HnA3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
