<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4UbUHdIEeGMK_tLGnzsJg" id="_xzoRwBprEeGcfZulJmhtzw" label="CompleteStoreURLOnCreate" creationDate="2011-11-29T10:23:22.265+0100" modificationDate="2012-05-15T18:30:51.001+0200" version="0.1" item="_t4UbUndIEeGMK_tLGnzsJg" displayName="CompleteStoreURLOnCreate">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcQFwHpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4UbUndIEeGMK_tLGnzsJg" property="_t4UbUHdIEeGMK_tLGnzsJg" state="_PcQFwHpOEeGoX9kF-eVo4Q">
    <wsRoutingRule href="CompleteStoreURLOnCreate_0.1.item#_t4UbU3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
