<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiKL4J6hEeGAMYmc53Drxg" id="_YiJk0J6hEeGAMYmc53Drxg" label="NetezzaCreateSourceTable" creationDate="2012-05-15T17:19:37.118+0200" modificationDate="2012-05-15T17:19:37.118+0200" version="0.1" item="_YiKL4p6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiKL4Z6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiKL4p6hEeGAMYmc53Drxg" property="_YiKL4J6hEeGAMYmc53Drxg" state="_YiKL4Z6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
