<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yim30Z6hEeGAMYmc53Drxg" id="_Yim30J6hEeGAMYmc53Drxg" label="NetezzaFilterRow" creationDate="2012-05-15T17:19:37.165+0200" modificationDate="2012-05-15T17:19:37.165+0200" version="0.1" item="_Yim3056hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yim30p6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yim3056hEeGAMYmc53Drxg" property="_Yim30Z6hEeGAMYmc53Drxg" state="_Yim30p6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
