<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiHvoZ6hEeGAMYmc53Drxg" id="_YiHvoJ6hEeGAMYmc53Drxg" label="NetezzaAggregate" creationDate="2012-05-15T17:19:37.114+0200" modificationDate="2012-05-15T17:19:37.114+0200" version="0.1" item="_YiHvo56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiHvop6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiHvo56hEeGAMYmc53Drxg" property="_YiHvoZ6hEeGAMYmc53Drxg" state="_YiHvop6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
