<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiMBEZ6hEeGAMYmc53Drxg" id="_YiMBEJ6hEeGAMYmc53Drxg" label="NetezzaCreateTargetTable" creationDate="2012-05-15T17:19:37.121+0200" modificationDate="2012-05-15T17:19:37.121+0200" version="0.1" item="_YiMBE56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiMBEp6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiMBE56hEeGAMYmc53Drxg" property="_YiMBEZ6hEeGAMYmc53Drxg" state="_YiMBEp6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
