<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiQSgJ6hEeGAMYmc53Drxg" id="_YiPrcJ6hEeGAMYmc53Drxg" label="NetezzaDropTargetTable" creationDate="2012-05-15T17:19:37.128+0200" modificationDate="2012-05-15T17:19:37.128+0200" version="0.1" item="_YiQSgp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiQSgZ6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiQSgp6hEeGAMYmc53Drxg" property="_YiQSgJ6hEeGAMYmc53Drxg" state="_YiQSgZ6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
