<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiN2QZ6hEeGAMYmc53Drxg" id="_YiN2QJ6hEeGAMYmc53Drxg" label="NetezzaDropSourceTable" creationDate="2012-05-15T17:19:37.124+0200" modificationDate="2012-05-15T17:19:37.124+0200" version="0.1" item="_YiN2Q56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiN2Qp6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiN2Q56hEeGAMYmc53Drxg" property="_YiN2QZ6hEeGAMYmc53Drxg" state="_YiN2Qp6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
