<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiSuwJ6hEeGAMYmc53Drxg" id="_YiSHsJ6hEeGAMYmc53Drxg" label="NetezzaFilterColumns" creationDate="2012-05-15T17:19:37.132+0200" modificationDate="2012-05-15T17:19:37.132+0200" version="0.1" item="_YiSuwp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiSuwZ6hEeGAMYmc53Drxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YiSuwp6hEeGAMYmc53Drxg" property="_YiSuwJ6hEeGAMYmc53Drxg" state="_YiSuwZ6hEeGAMYmc53Drxg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
