<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20 déc. 2005 09:21:22                                                        

     Xtentis Core
     Core Modules of Xtentis
                   
     bgrieder                                                                
     ====================================================================== -->
<project name="XtentisCore - Build" default="all">
    <description>
            Xtentis Core
    </description>

	<property name="version.props" value="version.properties"/>
		
	<property name="jboss.dir" value="/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>

	<property name="war" value="zz.30.core.war"/>
	<property name="ejbs" value="zz.20.core.jar"/>
	<property name="lib" value="z.com.amalto.core.jar"/>

    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="version,package,undeploy,deploy">
		<!-- <eclipse.refreshLocal resource="${basedir}"/> -->
	</target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       	</propertyfile>   	
     </target>

   	<target name="package">
   		
		<jar destfile="${ejbs}" manifest="src/META-INF/MANIFEST.MF">
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="ejb-jar.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="jboss.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="mapping.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="webservices.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF/wsdl" prefix="META-INF/wsdl">
				<include name="webservices.wsdl" />
			</zipfileset>
			<zipfileset dir="src/META-INF/wsdl" prefix="META-INF/wsdl">
				<include name="*.xsd" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir="bin" includes="**/*.class" />
			<!--
			<zipfileset dir="bin" includes="**/ejb/**/*.class" />
			<zipfileset dir="bin" includes="**/localutil/**/*.class" />
			<zipfileset dir="bin" includes="**/webservice/**/*.class" />
			<zipfileset dir="src" includes="**/com/amalto/core/util/phonet*.*" />
			-->
		</jar>
   		
   		<!-- used by transformer plugins -->
		<jar destfile="${lib}" manifest="src/META-INF/MANIFEST.MF">
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir="bin" includes="**/util/*.class" />
			<zipfileset dir="bin" includes="**/*POJO*.class" />
		</jar>
   		
		<jar destfile="${war}" manifest="src/META-INF/MANIFEST.MF">
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="jboss-web.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/servlet/*.class" />
			<zipfileset dir="src" includes="WEB-INF/lib/*.*" />
		</jar>
   		
    </target>

		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.lib.dir}" includes="${lib}"/>
			<fileset dir="${jboss.deploy.dir}" includes="${ejbs}"/>
			<fileset dir="${jboss.deploy.dir}" includes="${war}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying ${ejbs}, ${war} and ${lib}</echo>
		
		<copy file="${lib}" tofile="${jboss.lib.dir}/${lib}"/>
		 
		<copy file="${ejbs}" tofile="${jboss.deploy.dir}/${ejbs}"/>
		<copy file="${war}" tofile="${jboss.deploy.dir}/${war}"/>
    </target>



</project>
