Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.mdm.engines.client;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.mdm.engines.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.talend.commons.ui,
 org.talend.repository,
 org.apache.log4j,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.ui.ide,
 org.talend.model,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/commons-beanutils.jar,
 lib/commons-digester.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-logging.jar,
 .
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.talend.mdm.engines.client,
 org.talend.mdm.engines.client.i18n,
 org.talend.mdm.engines.client.proxy,
 org.talend.mdm.engines.client.ui.actions,
 org.talend.mdm.engines.client.ui.preferences,
 org.talend.mdm.engines.client.ui.wizards
