<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeiYgHdIEeGMK_tLGnzsJg" id="_ze5JcXcgEeGZwOt3YRqzPw" label="DeleteFamilies" creationDate="2010-06-15T13:00:27.695+0200" modificationDate="2012-03-30T12:05:50.126+0200" version="0.1" statusCode="" item="_yeiYgndIEeGMK_tLGnzsJg" displayName="DeleteFamilies">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7U314HpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yeiYgndIEeGMK_tLGnzsJg" property="_yeiYgHdIEeGMK_tLGnzsJg" state="_7U314HpPEeGoX9kF-eVo4Q">
    <process href="DeleteFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
