<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXTIEHdIEeGMK_tLGnzsJg" id="_ze5JcHcgEeGZwOt3YRqzPw" label="DeleteProducts" creationDate="2010-06-15T13:00:27.695+0200" modificationDate="2012-03-30T12:05:49.946+0200" version="0.1" statusCode="" item="_yXTIEndIEeGMK_tLGnzsJg" displayName="DeleteProducts">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TiZIHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yXTIEndIEeGMK_tLGnzsJg" property="_yXTIEHdIEeGMK_tLGnzsJg" state="_7TiZIHpPEeGoX9kF-eVo4Q">
    <process href="DeleteProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
