<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yclQsHdIEeGMK_tLGnzsJg" id="_ze4iZncgEeGZwOt3YRqzPw" label="MDM_Reset" creationDate="2010-06-25T17:30:04.437+0800" modificationDate="2012-05-16T10:50:20.234+0800" version="0.1" statusCode="" item="_yclQsndIEeGMK_tLGnzsJg" displayName="MDM_Reset">
    <author href="../../../talend.project#_UoBFYJ8AEeGPzNKqFv61zA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7FpHEHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yclQsndIEeGMK_tLGnzsJg" property="_yclQsHdIEeGMK_tLGnzsJg" state="_7FpHEHpPEeGoX9kF-eVo4Q">
    <process href="MDM_Reset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
