<?xml version="1.0" encoding="UTF-8"?>

<project name="Tom Workflow" default="all">
    <description>
    	Tom Workflow
    </description>
		
	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>
	<property name="jboss.bin.dir" value="${jboss.dir}/bin"/>

	<property name="runtime.ear" value="bonita.ear"/>
	<property name="resolver.jar" value="z.TalendMDMRoleResolver.jar"/>
	<property name="connector.jar" value="z.TalendMDMConnector.jar"/>
	<property name="client.jar" value="org.talend.mdm.workflow.client.jar"/>
	
	<property name="version.props" value="version.properties"/>


    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="version,package,undeploy,deploy">
		<eclipse.refreshLocal resource="org.talend.mdm.workflow"/>
	</target>
	
	<target name="version"  description="Maintain build.date property">
	   		<buildnumber file="${version.props}" />
	       	<propertyfile file="${version.props}">
	       		<entry key="build.date" type="date" value="now" />
	       	</propertyfile>   	
    </target>
	
	<!-- ================================= 
	          target: build_client_jar
	          just build a client jar without
	          any dependencies libraries              
	     ================================= -->
   	<target name="package">
   		
   		<echo>Packaging ${connector.jar}</echo>
   		<jar destfile="connector/${connector.jar}">
   			<zipfileset dir="src">
   				<include name="org/talend/mdm/workflow/integration/TalendMDMConnector.java"/>
   				<include name="org/talend/mdm/workflow/integration/TalendMDMConnector.xml"/>
   				<include name="org/talend/mdm/workflow/integration/TalendMDMConnector.properties"/>
   				<include name="org/talend/mdm/workflow/integration/TalendMDMConnector.png"/>
   			</zipfileset>
   		    <zipfileset dir="bin" includes="org/talend/mdm/workflow/integration/TalendMDMConnector.class" />	
   		</jar>
   		
   		<echo>Packaging ${resolver.jar}</echo>
   		<jar destfile="connector/${resolver.jar}">
   		   	<zipfileset dir="src">
   		   		<include name="org/talend/mdm/workflow/integration/TalendMDMRoleResolver.java"/>
   		   		<include name="org/talend/mdm/workflow/integration/TalendMDMRoleResolver.xml"/>
   		   		<include name="org/talend/mdm/workflow/integration/TalendMDMRoleResolver.properties"/>
   		   		<include name="org/talend/mdm/workflow/integration/TalendMDMRoleResolver.png"/>
   		   	</zipfileset>
   		   	<zipfileset dir="bin" includes="org/talend/mdm/workflow/integration/TalendMDMRoleResolver.class" />	
   		</jar>
   		
   		<echo>Packaging ${client.jar}</echo>
		<jar destfile="${client.jar}">
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir="bin" includes="urn_com_amalto_xtentis_webservice/*.class" />
			<zipfileset dir="bin" includes="org/talend/mdm/workflow/client/util/*.class" />
			<zipfileset dir="bin" includes="org/talend/mdm/workflow/client/*.class" />
			<zipfileset dir="bin" includes="wsdl/*.*" />
		</jar>
   		
    </target>

		
    <target name="undeploy" description="remove packages">		
    	<echo>Deleting ${resolver.jar}</echo>
    	<delete file="${jboss.lib.dir}/${resolver.jar}"/>
    	<echo>Deploying ${connector.jar}</echo>
    	<delete file="${jboss.lib.dir}/${connector.jar}"/>
    	<echo>Deploying ${client.jar}</echo>
    	<delete file="${jboss.lib.dir}/${client.jar}"/>
    </target>
	
	<target name="deploy">
		
		<echo>Deploying ${resolver.jar}</echo>
		<copy file="connector/${resolver.jar}" tofile="${jboss.lib.dir}/${resolver.jar}"/>
		<echo>Deploying ${connector.jar}</echo>
		<copy file="connector/${connector.jar}" tofile="${jboss.lib.dir}/${connector.jar}"/>
		<echo>Deploying ${client.jar}</echo>
		<copy file="${client.jar}" tofile="${jboss.lib.dir}/${client.jar}"/>
		
    </target>


</project>
