<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhpOgJ6hEeGAMYmc53Drxg" id="_YhoncJ6hEeGAMYmc53Drxg" label="HiveCreateTargetTable" creationDate="2012-05-15T17:19:37.063+0200" modificationDate="2012-05-15T17:19:37.063+0200" version="0.1" item="_YhpOgp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhpOgZ6hEeGAMYmc53Drxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhpOgp6hEeGAMYmc53Drxg" property="_YhpOgJ6hEeGAMYmc53Drxg" state="_YhpOgZ6hEeGAMYmc53Drxg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
