<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yhtf8J6hEeGAMYmc53Drxg" id="_Yhs44J6hEeGAMYmc53Drxg" label="HiveDropTargetTable" creationDate="2012-05-15T17:19:37.071+0200" modificationDate="2012-05-15T17:19:37.071+0200" version="0.1" item="_Yhtf8p6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yhtf8Z6hEeGAMYmc53Drxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yhtf8p6hEeGAMYmc53Drxg" property="_Yhtf8J6hEeGAMYmc53Drxg" state="_Yhtf8Z6hEeGAMYmc53Drxg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
