<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhvVIZ6hEeGAMYmc53Drxg" id="_YhvVIJ6hEeGAMYmc53Drxg" label="HiveFilterColumns" creationDate="2012-05-15T17:19:37.074+0200" modificationDate="2012-05-15T17:19:37.074+0200" version="0.1" item="_YhvVI56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhvVIp6hEeGAMYmc53Drxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhvVI56hEeGAMYmc53Drxg" property="_YhvVIZ6hEeGAMYmc53Drxg" state="_YhvVIp6hEeGAMYmc53Drxg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
