<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhmyQZ6hEeGAMYmc53Drxg" id="_YhmyQJ6hEeGAMYmc53Drxg" label="HiveCreateSourceTable" creationDate="2012-05-15T17:19:37.060+0200" modificationDate="2012-05-15T17:19:37.060+0200" version="0.1" item="_YhnZUJ6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhmyQp6hEeGAMYmc53Drxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhnZUJ6hEeGAMYmc53Drxg" property="_YhmyQZ6hEeGAMYmc53Drxg" state="_YhmyQp6hEeGAMYmc53Drxg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
