<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhrDsZ6hEeGAMYmc53Drxg" id="_YhrDsJ6hEeGAMYmc53Drxg" label="HiveDropSourceTable" creationDate="2012-05-15T17:19:37.067+0200" modificationDate="2012-05-15T17:19:37.067+0200" version="0.1" item="_YhrDs56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhrDsp6hEeGAMYmc53Drxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhrDs56hEeGAMYmc53Drxg" property="_YhrDsZ6hEeGAMYmc53Drxg" state="_YhrDsp6hEeGAMYmc53Drxg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
