<ii>
    <c>PROVISIONING</c>	<n>User</n>	<dmn>PROVISIONING</dmn>	<dmr/>	<sp/>	<i>administrator</i>	<t>1257909588250</t>	<p>
        <User>
            <username>administrator</username>    <password>200ceb26807d6bf99fd6f4f0d1ca54d4</password>    <givenname>Order</givenname>    <familyname>Administrator</familyname>    <phonenumber/>    <company>Company</company>    <id>null</id>    <signature/>    <realemail>admin@company.com</realemail>    <fakeemail/>    <viewrealemail>no</viewrealemail>    <registrationdate>1245811154687</registrationdate>    <lastvisitdate>0</lastvisitdate>    <enabled>yes</enabled>    <homepage>Home</homepage>    <universe/>    <roles>
                <role>administration</role> <role>Order_Admin</role>    </roles>    <properties>
                <property>
                    <name>cluster</name>
                    <value>Order</value>
                </property>
                <property>
                    <name>model</name>
                    <value>Order</value>
                </property>
            </properties>     <applications>    </applications>
</User>
</p>
</ii>