<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
LogUtil logUtil = new LogUtil(node);
String cid = node.getUniqueName();
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
if(destination!=null && !"".equals(destination)){
    cid = destination;
}
boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
boolean isMassInsert =("true").equals(ElementParameterParser.getValue(node,"__EXTENDINSERT__"));
boolean withReport = ("true").equals(ElementParameterParser.getValue(node,"__WITHREPORT__"));
boolean isStaging = "STAGING".equalsIgnoreCase(ElementParameterParser.getValue(node, "__CONTAINER_TYPE__"));
boolean addTaskID = ("true").equals(ElementParameterParser.getValue(node,"__ADD_TASKID__"));
String taskID = ElementParameterParser.getValue(node,"__TASKID__");
boolean usePartialUpdate = ("true").equals(ElementParameterParser.getValue(node,"__USE_PARTIAL_UPDATE__"));
%>

<%
if(!usePartialUpdate){%>
<%
    if(isMassInsert){
        if(!isStaging && withReport){
%>
    <% logUtil.debug("\"Put item with report to MDM server.\"");%>

    if(miList_<%=cid %>.size() > 0){
        org.talend.mdm.webservice.WSPutItemWithReportArray putItemWithReportArray = new org.talend.mdm.webservice.WSPutItemWithReportArray(miList_<%=cid %>);

        <% logUtil.debug("\"Put item with report array.\"");%>

        wspks_<%=cid %> = service_<%=cid %>.putItemWithReportArray(putItemWithReportArray).getWsItemPK();

        <% logUtil.debug("\"Put item size:\"+wspks_"+cid+".size()");%>

        miList_<%=cid %>.clear();
        miList_<%=cid %> = null;
        <%if(addTaskID){%>
            <% logUtil.debug("\"Try to add task id.\"");%>
            int i2_<%=cid %> = 0;
            for(org.talend.mdm.webservice.WSItemPK wspk2_<%=cid %> : wspks_<%=cid %>){
                String compositeId = "";
                for(String id:wspk2_<%=cid %>.getIds()) {
                  compositeId += id;
                }

                wspk2_<%=cid %>.setWsDataClusterPK(dataCluster_<%=cid %>);
                service_<%=cid %>.updateItemMetadata(util_<%=cid%>.makeUpdateMeteItm(taskIDs_<%=cid%>.get(i2_<%=cid %>), wspk2_<%=cid %>));
                i2_<%=cid %>++;
            }
            <% logUtil.debug("\"Add task ids successfully.\"");%>
            taskIDs_<%=cid%>.clear();
        <%}%>
    }
<%
        }else{%>
    if(miList_<%=cid %>.size() > 0){
        org.talend.mdm.webservice.WSPutItemArray putItemArray = new org.talend.mdm.webservice.WSPutItemArray(miList_<%=cid %>);        

        <% logUtil.debug("\"Try to put item array.\"");%>

        wspks_<%=cid %> = service_<%=cid %>.putItemArray(putItemArray).getWsItemPK();

        <% logUtil.debug("\"Put item size:\"+wspks_"+cid+".size()");%>

        miList_<%=cid %>.clear();
        miList_<%=cid %> = null;
        <%if(addTaskID){%>
            <% logUtil.debug("\"Try to add task id.\"");%>

            int i2_<%=cid %> = 0;
            for(org.talend.mdm.webservice.WSItemPK wspk2_<%=cid %> : wspks_<%=cid %>){

                String compositeId = "";
                for(String id:wspk2_<%=cid %>.getIds()) {
                  compositeId += id;
                }

                wspk2_<%=cid %>.setWsDataClusterPK(dataCluster_<%=cid %>);
                service_<%=cid %>.updateItemMetadata(util_<%=cid%>.makeUpdateMeteItm(taskIDs_<%=cid%>.get(i2_<%=cid %>), wspk2_<%=cid %>));
                i2_<%=cid %>++;
            }
            <% logUtil.debug("\"Add task ids successfully.\"");%>
            taskIDs_<%=cid%>.clear();
        <%}%>
    }
<%
        }
    }
}%>
<%if(!useExistingConn){%>
    <% logUtil.debug("\"Closing connection to MDM server.\"");%>
    service_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
<%}%>

<% logUtil.info("\"Total records saved: \"+nb_line_"+cid);%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
globalMap.put("<%=cid %>_NB_LINE_REJECTED",nb_line_rejected_<%=cid%>);