Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.mdm.engines.client;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.talend.mdm.engines.client.Activator
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.commons.ui,
 org.talend.core.repository,
 org.talend.libraries.apache,
 org.talend.core,
 org.talend.core.ui,
 org.talend.repository,
 org.talend.model,
 org.talend.core.runtime,
 org.talend.mdm.workbench,
 org.talend.mdm.repository.model,
 org.talend.designer.runprocess,
 org.talend.designer.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Export-Package: org.talend.mdm.engines.client,
 org.talend.mdm.engines.client.i18n,
 org.talend.mdm.engines.client.ui.actions,
 org.talend.mdm.engines.client.ui.preferences,
 org.talend.mdm.engines.client.ui.wizards
Eclipse-BundleShape: dir
