Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDMLocalRepositoryProvider
Bundle-SymbolicName: org.talend.mdm.repository.localprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.mdm.repository.localprovider.RepositoryLocalProviderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime;bundle-version="2.2.0",
 org.talend.core.repository;bundle-version="1.0.0",
 org.talend.model;bundle-version="2.2.0",
 org.talend.repository.localprovider;bundle-version="2.2.0",
 org.talend.mdm.repository.model;bundle-version="1.0.0",
 org.talend.commons.runtime;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
