RELEASE NOTES

steps to install berkely db xml
1. download the build
  get it from http://www.oracle.com/technology/global/cn/software/products/berkeley-db/xml/index.html
  unzip the file   
2. install the build
  a. in windows, just install the .msi file
  b. in linux, For build instructions, pls see:
     dbxml-2.5.16/dbxml/docs/ref_xml/xml_unix/intro.html for UNIX-like platforms
  hits:go to the folder dbxml-2.5.16, run the command: sh buildall.sh --enable-java
   of course you need to install a jre and gcc first.
   
3. change mdm.conf like the as following:
   
    xmlserver.class=org.talend.mdm.berkely.xmldb.BerkelyXmlDBWrapper
    berkely.home.dir=Berkely
    ##xmldb.type can only be exist,berkely or oracle.
    xmldb.type=berkely   