<?xml version="1.0" encoding="UTF-8"?>

<!-- Xtentis Connector : logging -->


<project name="logging" default="all">
	
	<property name="version.props" value="version.properties"/>
	
	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>
	
	
	<target name="all" depends="version,package,undeploy,deploy" />
	
	
	<target name="version">
		<propertyfile file="${version.props}">
			<entry key="build.date" type="date" value="now" />
		</propertyfile>
	</target>
	
	
	<target name="package">
		<delete file="logging.jar"/>
		<buildnumber file="${version.props}"/>
		<property file="${version.props}" />
		<property name="version.build.new" value="${major}-${minor}-${rev}_${build.number}"  />
		<jar destfile="logging.jar">
			<zipfileset dir="bin/com/amalto/connector/logging/eis" prefix="com/amalto/connector/logging/eis" />
			<zipfileset dir="bin/com/amalto/connector/logging/ra" prefix="com/amalto/connector/logging/ra" includes="**/*.class" />
		</jar>
		<jar destfile="zz.20.xtentis.connector.logging.rar">
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="ra.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="logging.jar" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
		</jar>
		<jar destfile="zz.20.xtentis.connector.logging-mdb.ejb.jar">
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="ejb-jar.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="jboss.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir="bin/com/amalto/connector/logging/mdb" prefix="com/amalto/connector/logging/mdb" />
		</jar>
		<eclipse.refreshLocal resource="${basedir}"/>
	</target>
	
	
	<target name="undeploy">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="zz.*.xtentis.connector.logging-mdb.*.*"/>
		</delete>
		<sleep seconds="2"/> <!-- wait for endpoint deactivation to complete -->
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="zz.*.xtentis.connector.logging.*"/>
			<fileset dir="${jboss.deploy.dir}" includes="zz.20.xtentis.connector.logging-ds.xml"/>
		</delete>
		<sleep seconds="5"/>
	</target>
	
	
	<target name="deploy">
		<echo>Deploying build: ${version.build.new}</echo>
		<copy file="zz.20.xtentis.connector.logging.rar" tofile="${jboss.deploy.dir}/zz.20.xtentis.connector.logging.rar"/>
		<copy file="zz.20.xtentis.connector.logging-mdb.ejb.jar" tofile="${jboss.deploy.dir}/zz.20.xtentis.connector.logging-mdb.ejb.jar"/>
		<copy file="src/META-INF/ds.xml" tofile="${jboss.deploy.dir}/zz.20.xtentis.connector.logging-ds.xml"/>
	</target>
	
</project>
