<%@ jet
imports="
       org.talend.core.model.metadata.IMetadataTable
       org.talend.core.model.process.EConnectionType
       org.talend.core.model.process.IConnection
       org.talend.core.model.process.INode
       org.talend.designer.codegen.config.CodeGeneratorArgument

       java.util.List;
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	LogUtil logUtil = new LogUtil(node);
	String cid = node.getUniqueName();
	
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas != null) && (metadatas.size() > 0)) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata != null) {
    		
    		String incomingName = "";
        
		  	List<? extends IConnection> inputConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
		  	if ((inputConns!=null)&&(inputConns.size()>0)) {
		  		IConnection incomingConn = inputConns.get(0); 
		  		incomingName = incomingConn.getName();
		  	}else{
		  		return "";
		  	}
			%>
			MDMOutputMessage = <%=incomingName %>.MDM_Message;
	        <% logUtil.debug("\"MDM output message:\"+MDMOutputMessage");%>
		<%
  		}
 	}	
	%>