Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.talend.mdm.repository;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.talend.mdm.repository.plugin.RepositoryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xsd.ui,
 org.eclipse.xsd,
 org.talend.commons,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.designer.core,
 org.talend.model,
 org.talend.repository,
 org.talend.mdm.commmon,
 org.talend.mdm.engines.client,
 org.talend.mdm.form.model,
 org.talend.mdm.repository.model,
 org.talend.mdm.workbench,
 org.talend.mdm.workbench.enterprise;resolution:=optional,
 org.talend.mdm.workbench.serverexplorer,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: org.talend.mdm.repository.core,
 org.talend.mdm.repository.core.service,
 org.talend.mdm.repository.extension,
 org.talend.mdm.repository.models,
 org.talend.mdm.repository.ui.contributor,
 org.talend.mdm.repository.ui.editors,
 org.talend.mdm.repository.ui.navigator,
 org.talend.mdm.repository.ui.widgets,
 org.talend.mdm.repository.utils
