Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.talend.mdm.repository;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.mdm.repository.plugin.RepositoryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.303",
 org.eclipse.xsd;bundle-version="2.6.0",
 org.talend.commons;bundle-version="2.2.0",
 org.talend.commons.runtime;bundle-version="2.2.0",
 org.talend.commons.ui;bundle-version="2.2.0",
 org.talend.core.repository;bundle-version="1.0.0",
 org.talend.core.runtime;bundle-version="2.2.0",
 org.talend.model;bundle-version="2.2.0",
 org.talend.repository;bundle-version="2.2.0",
 org.talend.mdm.commmon;bundle-version="3.2.0",
 org.talend.mdm.workbench;bundle-version="3.2.0",
 org.talend.mdm.repository.model;bundle-version="1.0.0",
 org.talend.mdm.workbench.serverexplorer;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
