Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.talend.mdm.repository;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.mdm.repository.plugin.RepositoryPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 org.talend.commons.runtime;bundle-version="2.2.0",
 org.talend.commons.ui;bundle-version="2.2.0",
 org.talend.core.repository;bundle-version="1.0.0",
 org.talend.core.runtime;bundle-version="2.2.0",
 org.talend.model;bundle-version="2.2.0",
 org.talend.repository;bundle-version="2.2.0",
 org.talend.mdm.commmon;bundle-version="3.2.0",
 org.talend.mdm.workbench;bundle-version="3.2.0",
 org.talend.mdm.repository.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
