<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OE5ZkJMVEeCcksxzfvS-Pw" type="EcoreTools" name="MDMProperties" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZSYlsJMVEeCcksxzfvS-Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZSYls5MVEeCcksxzfvS-Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZSYltJMVEeCcksxzfvS-Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSYltZMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSYltpMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSYlt5MVEeCcksxzfvS-Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZSYluJMVEeCcksxzfvS-Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSYluZMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSYlupMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSYlu5MVEeCcksxzfvS-Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZSYlsZMVEeCcksxzfvS-Pw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//MDMItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSYlspMVEeCcksxzfvS-Pw" x="167" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b8td8JMVEeCcksxzfvS-Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b8td85MVEeCcksxzfvS-Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b8td9JMVEeCcksxzfvS-Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8td9ZMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8td9pMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8td95MVEeCcksxzfvS-Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8td-JMVEeCcksxzfvS-Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b8td-ZMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b8td-pMVEeCcksxzfvS-Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b8td-5MVEeCcksxzfvS-Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b8td8ZMVEeCcksxzfvS-Pw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//MDMServerDefItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8td8pMVEeCcksxzfvS-Pw" x="53" y="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XTVl8ZujEeChOtNeWEXMkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XTVl9JujEeChOtNeWEXMkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XTVl9ZujEeChOtNeWEXMkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTVl9pujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTVl95ujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTVl-JujEeChOtNeWEXMkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTVl-ZujEeChOtNeWEXMkQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FvetYKEkEeCDwM2t62zu5g" type="2002">
        <element xmi:type="ecore:EOperation" href="MDMProperties.ecore#//MDMServerObjectItem/getMDMServerObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FvetYaEkEeCDwM2t62zu5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTVl-pujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTVl-5ujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTVl_JujEeChOtNeWEXMkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XTVl8pujEeChOtNeWEXMkQ" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//MDMServerObjectItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTVl85ujEeChOtNeWEXMkQ" x="271" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e0fqQJujEeChOtNeWEXMkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e0fqQ5ujEeChOtNeWEXMkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e0fqRJujEeChOtNeWEXMkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0fqRZujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0fqRpujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0fqR5ujEeChOtNeWEXMkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e0fqSJujEeChOtNeWEXMkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0fqSZujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0fqSpujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0fqS5ujEeChOtNeWEXMkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e0fqQZujEeChOtNeWEXMkQ" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//WSMenuItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0fqQpujEeChOtNeWEXMkQ" x="40" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTMdwJujEeChOtNeWEXMkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTMdw5ujEeChOtNeWEXMkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTMdxJujEeChOtNeWEXMkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTMdxZujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTMdxpujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTMdx5ujEeChOtNeWEXMkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTMdyJujEeChOtNeWEXMkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTMdyZujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTMdypujEeChOtNeWEXMkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTMdy5ujEeChOtNeWEXMkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTMdwZujEeChOtNeWEXMkQ" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//WSRoleItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTMdwpujEeChOtNeWEXMkQ" x="160" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hOkAkZ1yEeCayaFOjH-gSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hOkAlJ1yEeCayaFOjH-gSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hOtKgJ1yEeCayaFOjH-gSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xMxwwJ1yEeCayaFOjH-gSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMProperties.ecore#//ContainerItem/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMxwwZ1yEeCayaFOjH-gSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_32VwYJ4PEeCFRPvlzUtZAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMProperties.ecore#//ContainerItem/repObjType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_32VwYZ4PEeCFRPvlzUtZAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hOtKgZ1yEeCayaFOjH-gSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hOtKgp1yEeCayaFOjH-gSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hOtKg51yEeCayaFOjH-gSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hOtKhJ1yEeCayaFOjH-gSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hOtKhZ1yEeCayaFOjH-gSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hOtKhp1yEeCayaFOjH-gSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hOtKh51yEeCayaFOjH-gSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hOkAkp1yEeCayaFOjH-gSQ" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMProperties.ecore#//ContainerItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOkAk51yEeCayaFOjH-gSQ" x="315" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJLzAZ4PEeCFRPvlzUtZAA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vJLzBJ4PEeCFRPvlzUtZAA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vJLzBZ4PEeCFRPvlzUtZAA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJLzAp4PEeCFRPvlzUtZAA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="MDMProperties.ecore#//ERepositoryObjectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJLzA54PEeCFRPvlzUtZAA" x="660" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OE5ZkZMVEeCcksxzfvS-Pw"/>
  <element xmi:type="ecore:EPackage" href="MDMProperties.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eaERMJMVEeCcksxzfvS-Pw" type="3003" source="_b8td8JMVEeCcksxzfvS-Pw" target="_ZSYlsJMVEeCcksxzfvS-Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eaERMZMVEeCcksxzfvS-Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eaERMpMVEeCcksxzfvS-Pw" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaERM5MVEeCcksxzfvS-Pw" points="[7, -7, -99, 103]$[156, -118, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eaERNJMVEeCcksxzfvS-Pw" id="(0.44360902255639095,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c2IgIJujEeChOtNeWEXMkQ" type="3003" source="_XTVl8ZujEeChOtNeWEXMkQ" target="_ZSYlsJMVEeCcksxzfvS-Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c2IgIZujEeChOtNeWEXMkQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c2IgIpujEeChOtNeWEXMkQ" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c2IgI5ujEeChOtNeWEXMkQ" points="[-6, -8, 73, 102]$[-81, -130, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2SRIJujEeChOtNeWEXMkQ" id="(0.16883116883116883,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lX0NUJujEeChOtNeWEXMkQ" type="3003" source="_e0fqQJujEeChOtNeWEXMkQ" target="_XTVl8ZujEeChOtNeWEXMkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lX0NUZujEeChOtNeWEXMkQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lX0NUpujEeChOtNeWEXMkQ" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lX0NU5ujEeChOtNeWEXMkQ" points="[8, -6, -79, 58]$[163, -66, 76, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lX0NVJujEeChOtNeWEXMkQ" id="(0.5098039215686274,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rOSRcJujEeChOtNeWEXMkQ" type="3003" source="_pTMdwJujEeChOtNeWEXMkQ" target="_XTVl8ZujEeChOtNeWEXMkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rOSRcZujEeChOtNeWEXMkQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rOSRcpujEeChOtNeWEXMkQ" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOSRc5ujEeChOtNeWEXMkQ" points="[8, -4, -129, 69]$[201, -93, 64, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rObbYJujEeChOtNeWEXMkQ" id="(0.5098039215686274,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMLssJ1yEeCayaFOjH-gSQ" type="3003" source="_hOkAkZ1yEeCayaFOjH-gSQ" target="_ZSYlsJMVEeCcksxzfvS-Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMLssZ1yEeCayaFOjH-gSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMLssp1yEeCayaFOjH-gSQ" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMLss51yEeCayaFOjH-gSQ" points="[-7, -2, 262, 101]$[-219, -103, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMLstJ1yEeCayaFOjH-gSQ" id="(0.19576719576719576,0.07142857142857142)"/>
  </edges>
</notation:Diagram>
