<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.mdm.repository.model/src"
    modelPluginID="org.talend.mdm.repository.model" modelName="MDMProperties" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model MDMMetadata.genmodel#//mdmmetadata ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>MDMProperties.ecore</foreignModel>
  <genPackages prefix="Mdmproperties" basePackage="org.talend.mdm.repository.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="MDMProperties.ecore#/">
    <genClasses ecoreClass="MDMProperties.ecore#//MDMItem"/>
    <genClasses ecoreClass="MDMProperties.ecore#//MDMServerDefItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMProperties.ecore#//MDMServerDefItem/serverDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
