<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.mdm.repository.model/src"
    modelPluginID="org.talend.mdm.repository.model" modelName="MDMServerObject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg MDMMetadata.genmodel#//mdmmetadata ../../org.talend.model/model/metadata.genmodel#//connection">
  <foreignModel>MDMServerObject.ecore</foreignModel>
  <genPackages prefix="Mdmserverobject" basePackage="org.talend.mdm.repository.model"
      disposableProviderFactory="true" ecorePackage="MDMServerObject.ecore#/">
    <genDataTypes ecoreDataType="MDMServerObject.ecore#//StringArray"/>
    <genClasses ecoreClass="MDMServerObject.ecore#//MDMServerObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//MDMServerObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//MDMServerObject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//MDMServerObject/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MDMServerObject.ecore#//MDMServerObject/lastServerDef"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSMenuE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSMenuE/menuEntries"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSMenuEntryE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuEntryE/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuEntryE/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuEntryE/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuEntryE/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSMenuEntryE/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSMenuEntryE/subMenus"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/label"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSRoleE/specification"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleSpecificationE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationE/admin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationE/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSRoleSpecificationE/instance"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleSpecificationInstanceE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstanceE/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstanceE/writable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstanceE/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
