<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.mdm.repository.model/src"
    modelPluginID="org.talend.mdm.repository.model" modelName="MDMServerObject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MDMServerObject.ecore</foreignModel>
  <genPackages prefix="Mdmserverobject" basePackage="org.talend.mdm.repository.model"
      disposableProviderFactory="true" ecorePackage="MDMServerObject.ecore#/">
    <genDataTypes ecoreDataType="MDMServerObject.ecore#//StringArray"/>
    <genClasses ecoreClass="MDMServerObject.ecore#//MDMServerObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//MDMServerObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//MDMServerObject/description"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//EWSMenu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//EWSMenu/menuEntries"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//EWSMenuEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//EWSMenuEntry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//EWSMenuEntry/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//EWSMenuEntry/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//EWSMenuEntry/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//EWSMenuEntry/descriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//EWSMenuEntry/subMenus"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/label"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSRoleE/specification"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleSpecificationE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationE/admin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationE/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDMServerObject.ecore#//WSRoleSpecificationE/instance"/>
    </genClasses>
    <genClasses ecoreClass="MDMServerObject.ecore#//WSRoleSpecificationInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstance/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstance/writable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDMServerObject.ecore#//WSRoleSpecificationInstance/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
