<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6CYIMJrwEeCKWZ_HwFgILA" type="EcoreTools" name="MDMServerObject" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7FubkJrwEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Fubk5rwEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7FublJrwEeCKWZ_HwFgILA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlZOkJrxEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//MDMServerObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlZOkZrxEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L-XMoJrxEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//MDMServerObject/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-XMoZrxEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qz8TEaClEeCnerCvzJHxJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//MDMServerObject/system"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qz8TEqClEeCnerCvzJHxJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7FublZrwEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7FublprwEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Fubl5rwEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7FubmJrwEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7FubmZrwEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7FubmprwEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Fubm5rwEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7FubkZrwEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//MDMServerObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FubkprwEeCKWZ_HwFgILA" x="167" y="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7EvJ0JsAEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7EvJ05sAEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7EvJ1JsAEeCKWZ_HwFgILA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7EvJ1ZsAEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7EvJ1psAEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7EvJ15sAEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7EvJ2JsAEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7EvJ2ZsAEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7EvJ2psAEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7EvJ25sAEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7EvJ0ZsAEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSMenuE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EvJ0psAEeCKWZ_HwFgILA" x="45" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KZYYkJsBEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KZYYk5sBEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KZYYlJsBEeCKWZ_HwFgILA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HjBaAJsCEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuEntryE/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HjBaAZsCEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_77v04JsBEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuEntryE/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_77v04ZsBEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBayoJsCEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuEntryE/application"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBayoZsCEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EcGFUJsCEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuEntryE/context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EcGFUZsCEeCKWZ_HwFgILA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KZYYlZsBEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KZYYlpsBEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KZYYl5sBEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KZYYmJsBEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KZYYmZsBEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KZYYmpsBEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KZYYm5sBEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KZYYkZsBEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSMenuEntryE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZYYkpsBEeCKWZ_HwFgILA" x="15" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9CtngJsCEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Ctng5sCEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9CtnhJsCEeCKWZ_HwFgILA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__mxfsJsCEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__mxfsZsCEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dy13gJsDEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dy13gZsDEeCKWZ_HwFgILA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CtnhZsCEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CtnhpsCEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ctnh5sCEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9CtniJsCEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CtniZsCEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CtnipsCEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ctni5sCEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9CtngZsCEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSMenuMenuEntriesDescriptionsE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CtngpsCEeCKWZ_HwFgILA" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kLkNIJsVEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kLkNI5sVEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kLkNJJsVEeCKWZ_HwFgILA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kLkNJZsVEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kLkNJpsVEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kLkNJ5sVEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kLkNKJsVEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kLkNKZsVEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kLkNKpsVEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kLkNK5sVEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kLkNIZsVEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSRoleE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLkNIpsVEeCKWZ_HwFgILA" x="255" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MXNKoJsWEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MXNKo5sWEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MXNKpJsWEeCKWZ_HwFgILA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jNfXIJscEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSRoleSpecificationE/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNfXIZscEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muf_wJscEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSRoleSpecificationE/objectType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muf_wZscEeCKWZ_HwFgILA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXNKpZsWEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXNKppsWEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXNKp5sWEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MXNKqJsWEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MXNKqZsWEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MXNKqpsWEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MXNKq5sWEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MXNKoZsWEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSRoleSpecificationE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXNKopsWEeCKWZ_HwFgILA" x="290" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_siSjUJscEeCKWZ_HwFgILA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_siSjU5scEeCKWZ_HwFgILA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_siSjVJscEeCKWZ_HwFgILA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3FwiEJscEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSRoleSpecificationInstanceE/instanceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3FwiEZscEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46IpwJscEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSRoleSpecificationInstanceE/writable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46IpwZscEeCKWZ_HwFgILA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iTDQJscEeCKWZ_HwFgILA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSRoleSpecificationInstanceE/parameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iTDQZscEeCKWZ_HwFgILA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_siSjVZscEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_siSjVpscEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_siSjV5scEeCKWZ_HwFgILA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_siSjWJscEeCKWZ_HwFgILA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_siSjWZscEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_siSjWpscEeCKWZ_HwFgILA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_siSjW5scEeCKWZ_HwFgILA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_siSjUZscEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSRoleSpecificationInstanceE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siSjUpscEeCKWZ_HwFgILA" x="305" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0QYTkJsgEeCKWZ_HwFgILA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_0QYTk5sgEeCKWZ_HwFgILA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0QYTlJsgEeCKWZ_HwFgILA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0QYTkZsgEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="MDMServerObject.ecore#//StringArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QYTkpsgEeCKWZ_HwFgILA" x="464" y="17"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__MED4aYqEeCGweGAmBtakw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MED5KYqEeCGweGAmBtakw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MED5aYqEeCGweGAmBtakw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MsCQAKYrEeCGweGAmBtakw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSViewE/searchableBusinessElements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MsCQAaYrEeCGweGAmBtakw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q-N24KYrEeCGweGAmBtakw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSViewE/viewableBusinessElements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-N24aYrEeCGweGAmBtakw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UcsI4KYrEeCGweGAmBtakw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSViewE/transformerActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UcsI4aYrEeCGweGAmBtakw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MED5qYqEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MED56YqEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MED6KYqEeCGweGAmBtakw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MED6aYqEeCGweGAmBtakw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MED6qYqEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MED66YqEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MED7KYqEeCGweGAmBtakw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__MED4qYqEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSViewE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MED46YqEeCGweGAmBtakw" x="599" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d4CpAKYrEeCGweGAmBtakw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d4CpA6YrEeCGweGAmBtakw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d4CpBKYrEeCGweGAmBtakw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iyAooKYrEeCGweGAmBtakw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSWhereConditionE/leftPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iyAooaYrEeCGweGAmBtakw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kTm-QKYrEeCGweGAmBtakw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MDMServerObject.ecore#//WSWhereConditionE/rightValueOrPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kTm-QaYrEeCGweGAmBtakw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4CpBaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4CpBqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4CpB6YrEeCGweGAmBtakw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d4CpCKYrEeCGweGAmBtakw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4CpCaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4CpCqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4CpC6YrEeCGweGAmBtakw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d4CpAaYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSWhereConditionE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4CpAqYrEeCGweGAmBtakw" x="611" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yzNbYKYrEeCGweGAmBtakw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yzNbY6YrEeCGweGAmBtakw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yzNbZKYrEeCGweGAmBtakw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yzNbZaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yzNbZqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yzNbZ6YrEeCGweGAmBtakw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yzNbaKYrEeCGweGAmBtakw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yzNbaaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yzNbaqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yzNba6YrEeCGweGAmBtakw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yzNbYaYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSWhereOperatorE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzNbYqYrEeCGweGAmBtakw" x="595" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pvjoKYrEeCGweGAmBtakw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pvjo6YrEeCGweGAmBtakw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pvjpKYrEeCGweGAmBtakw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pvjpaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pvjpqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pvjp6YrEeCGweGAmBtakw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pvjqKYrEeCGweGAmBtakw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pvjqaYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pvjqqYrEeCGweGAmBtakw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pvjq6YrEeCGweGAmBtakw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pvjoaYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MDMServerObject.ecore#//WSStringPredicateE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pvjoqYrEeCGweGAmBtakw" x="765" y="441"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6CYIMZrwEeCKWZ_HwFgILA"/>
  <element xmi:type="ecore:EPackage" href="MDMServerObject.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DDZpgJsBEeCKWZ_HwFgILA" type="3003" source="_7EvJ0JsAEeCKWZ_HwFgILA" target="_7FubkJrwEeCKWZ_HwFgILA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDZpgZsBEeCKWZ_HwFgILA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDZpgpsBEeCKWZ_HwFgILA" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDZpg5sBEeCKWZ_HwFgILA" points="[3, -3, -106, 115]$[154, -149, 45, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDZphJsBEeCKWZ_HwFgILA" id="(0.4117647058823529,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9hWkJsBEeCKWZ_HwFgILA" type="3002" source="_7EvJ0JsAEeCKWZ_HwFgILA" target="_KZYYkJsBEeCKWZ_HwFgILA">
    <children xmi:type="notation:Node" xmi:id="_P9hWlJsBEeCKWZ_HwFgILA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9hWlZsBEeCKWZ_HwFgILA" x="-5" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P9hWlpsBEeCKWZ_HwFgILA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9hWl5sBEeCKWZ_HwFgILA" x="-17" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P9hWkZsBEeCKWZ_HwFgILA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9hWkpsBEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSMenuE/menuEntries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9hWk5sBEeCKWZ_HwFgILA" points="[19, 34, -57, -86]$[30, 100, -46, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9hWmJsBEeCKWZ_HwFgILA" id="(0.6372549019607843,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H3KokJsDEeCKWZ_HwFgILA" type="3002" source="_KZYYkJsBEeCKWZ_HwFgILA" target="_9CtngJsCEeCKWZ_HwFgILA">
    <children xmi:type="notation:Node" xmi:id="_H3KolJsDEeCKWZ_HwFgILA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3KolZsDEeCKWZ_HwFgILA" x="-10" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H3KolpsDEeCKWZ_HwFgILA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3Kol5sDEeCKWZ_HwFgILA" x="-10" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H3KokZsDEeCKWZ_HwFgILA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H3KokpsDEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSMenuEntryE/descriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H3Kok5sDEeCKWZ_HwFgILA" points="[-10, 23, 52, -81]$[-114, 136, -52, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3KomJsDEeCKWZ_HwFgILA" id="(0.3651685393258427,0.9690721649484536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RgONgJsDEeCKWZ_HwFgILA" type="3002" source="_KZYYkJsBEeCKWZ_HwFgILA" target="_KZYYkJsBEeCKWZ_HwFgILA">
    <children xmi:type="notation:Node" xmi:id="_RgONhJsDEeCKWZ_HwFgILA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RgONhZsDEeCKWZ_HwFgILA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RgONhpsDEeCKWZ_HwFgILA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RgONh5sDEeCKWZ_HwFgILA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RgONgZsDEeCKWZ_HwFgILA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RgONgpsDEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSMenuEntryE/subMenus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RgONg5sDEeCKWZ_HwFgILA" points="[4, 0, 14, 62]$[75, 0, 85, 62]$[75, -62, 85, 0]$[4, -62, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgONiJsDEeCKWZ_HwFgILA" id="(0.9814814814814815,0.6907216494845361)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgONiZsDEeCKWZ_HwFgILA" id="(0.9259259259259259,0.13402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZbL0JsVEeCKWZ_HwFgILA" type="3003" source="_kLkNIJsVEeCKWZ_HwFgILA" target="_7FubkJrwEeCKWZ_HwFgILA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZbL0ZsVEeCKWZ_HwFgILA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZbL0psVEeCKWZ_HwFgILA" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZbL05sVEeCKWZ_HwFgILA" points="[-4, -3, 128, 93]$[-44, -98, 88, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZbL1JsVEeCKWZ_HwFgILA" id="(0.47058823529411764,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYNggJscEeCKWZ_HwFgILA" type="3002" source="_kLkNIJsVEeCKWZ_HwFgILA" target="_MXNKoJsWEeCKWZ_HwFgILA">
    <children xmi:type="notation:Node" xmi:id="_TYNghJscEeCKWZ_HwFgILA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYNghZscEeCKWZ_HwFgILA" x="17" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TYNghpscEeCKWZ_HwFgILA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYNgh5scEeCKWZ_HwFgILA" x="-27" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TYNggZscEeCKWZ_HwFgILA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TYNggpscEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSRoleE/specification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYNgg5scEeCKWZ_HwFgILA" points="[10, 20, -62, -81]$[4, 81, -68, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vgINcJscEeCKWZ_HwFgILA" type="3002" source="_MXNKoJsWEeCKWZ_HwFgILA" target="_siSjUJscEeCKWZ_HwFgILA">
    <children xmi:type="notation:Node" xmi:id="_vgINdJscEeCKWZ_HwFgILA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vgINdZscEeCKWZ_HwFgILA" x="-14" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vgINdpscEeCKWZ_HwFgILA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vgINd5scEeCKWZ_HwFgILA" x="-14" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vgINcZscEeCKWZ_HwFgILA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgINcpscEeCKWZ_HwFgILA" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSRoleSpecificationE/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgINc5scEeCKWZ_HwFgILA" points="[-1, 32, 3, -45]$[-3, 68, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgINeJscEeCKWZ_HwFgILA" id="(0.3523809523809524,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_By0DsKYrEeCGweGAmBtakw" type="3003" source="__MED4aYqEeCGweGAmBtakw" target="_7FubkJrwEeCKWZ_HwFgILA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_By0DsaYrEeCGweGAmBtakw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_By0DsqYrEeCGweGAmBtakw" fontName="宋体"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_By0Ds6YrEeCGweGAmBtakw" points="[-13, -3, 365, 93]$[-290, -107, 88, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_By0DtKYrEeCGweGAmBtakw" id="(0.3431372549019608,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qdS5UKYrEeCGweGAmBtakw" type="3002" source="__MED4aYqEeCGweGAmBtakw" target="_d4CpAKYrEeCGweGAmBtakw">
    <children xmi:type="notation:Node" xmi:id="_qdcqUKYrEeCGweGAmBtakw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qdcqUaYrEeCGweGAmBtakw" x="-15" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qdcqUqYrEeCGweGAmBtakw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qdcqU6YrEeCGweGAmBtakw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qdS5UaYrEeCGweGAmBtakw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qdS5UqYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSViewE/whereConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdS5U6YrEeCGweGAmBtakw" points="[5, 69, 28, -97]$[-128, 144, -105, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdcqVKYrEeCGweGAmBtakw" id="(0.4533762057877814,0.13580246913580246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_58E7gKYrEeCGweGAmBtakw" type="3002" source="_d4CpAKYrEeCGweGAmBtakw" target="_1pvjoKYrEeCGweGAmBtakw">
    <children xmi:type="notation:Node" xmi:id="_58E7hKYrEeCGweGAmBtakw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58E7haYrEeCGweGAmBtakw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58E7hqYrEeCGweGAmBtakw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58E7h6YrEeCGweGAmBtakw" x="-35" y="43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_58E7gaYrEeCGweGAmBtakw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58E7gqYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSWhereConditionE/stringPredicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58E7g6YrEeCGweGAmBtakw" points="[15, 28, -39, -52]$[-18, 79, -72, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58E7iKYrEeCGweGAmBtakw" id="(0.8169014084507042,0.654320987654321)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8g4akKYrEeCGweGAmBtakw" type="3002" source="_d4CpAKYrEeCGweGAmBtakw" target="_yzNbYKYrEeCGweGAmBtakw">
    <children xmi:type="notation:Node" xmi:id="_8g4alKYrEeCGweGAmBtakw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8g4alaYrEeCGweGAmBtakw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8g4alqYrEeCGweGAmBtakw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8g4al6YrEeCGweGAmBtakw" x="5" y="42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8g4akaYrEeCGweGAmBtakw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8g4akqYrEeCGweGAmBtakw" fontColor="4210752" fontName="宋体" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MDMServerObject.ecore#//WSWhereConditionE/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8g4ak6YrEeCGweGAmBtakw" points="[-2, 14, 4, -51]$[4, 45, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8g4amKYrEeCGweGAmBtakw" id="(0.26291079812206575,0.8271604938271605)"/>
  </edges>
</notation:Diagram>
