Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.process.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.process.model.form,
 org.talend.process.model.form.impl,
 org.talend.process.model.form.util,
 org.talend.process.model.kpi,
 org.talend.process.model.kpi.impl,
 org.talend.process.model.kpi.util,
 org.talend.process.model.process,
 org.talend.process.model.process.impl,
 org.talend.process.model.process.util,
 org.talend.process.model.simulation,
 org.talend.process.model.simulation.impl,
 org.talend.process.model.simulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
