<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjS0UZ6hEeGAMYmc53Drxg" id="_YjS0UJ6hEeGAMYmc53Drxg" label="TeradataCreateTargetTable" creationDate="2012-05-15T17:19:37.237+0200" modificationDate="2012-05-15T17:19:37.237+0200" version="0.1" item="_YjS0U56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjS0Up6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjS0U56hEeGAMYmc53Drxg" property="_YjS0UZ6hEeGAMYmc53Drxg" state="_YjS0Up6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
