<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjOi4Z6hEeGAMYmc53Drxg" id="_YjOi4J6hEeGAMYmc53Drxg" label="TeradataColumnList" creationDate="2012-05-15T17:19:37.230+0200" modificationDate="2012-05-15T17:19:37.230+0200" version="0.1" item="_YjOi456hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjOi4p6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjOi456hEeGAMYmc53Drxg" property="_YjOi4Z6hEeGAMYmc53Drxg" state="_YjOi4p6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
