<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjV3oJ6hEeGAMYmc53Drxg" id="_YjUCcJ6hEeGAMYmc53Drxg" label="TeradataDropSourceTable" creationDate="2012-05-15T17:19:37.240+0200" modificationDate="2012-05-15T17:19:37.240+0200" version="0.1" item="_YjV3op6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjV3oZ6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjV3op6hEeGAMYmc53Drxg" property="_YjV3oJ6hEeGAMYmc53Drxg" state="_YjV3oZ6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
