<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjMtsZ6hEeGAMYmc53Drxg" id="_YjMtsJ6hEeGAMYmc53Drxg" label="TeradataAggregate" creationDate="2012-05-15T17:19:37.227+0200" modificationDate="2012-05-15T17:19:37.227+0200" version="0.1" item="_YjMts56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjMtsp6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjMts56hEeGAMYmc53Drxg" property="_YjMtsZ6hEeGAMYmc53Drxg" state="_YjMtsp6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
