<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjaJEJ6hEeGAMYmc53Drxg" id="_YjZiAJ6hEeGAMYmc53Drxg" label="TeradataDropTargetTable" creationDate="2012-05-15T17:19:37.249+0200" modificationDate="2012-05-15T17:19:37.249+0200" version="0.1" item="_YjaJEp6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjaJEZ6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjaJEp6hEeGAMYmc53Drxg" property="_YjaJEJ6hEeGAMYmc53Drxg" state="_YjaJEZ6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
