<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YjclUZ6hEeGAMYmc53Drxg" id="_YjclUJ6hEeGAMYmc53Drxg" label="TeradataFilterColumns" creationDate="2012-05-15T17:19:37.253+0200" modificationDate="2012-05-15T17:19:37.253+0200" version="0.1" item="_YjclU56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjclUp6hEeGAMYmc53Drxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YjclU56hEeGAMYmc53Drxg" property="_YjclUZ6hEeGAMYmc53Drxg" state="_YjclUp6hEeGAMYmc53Drxg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
