<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhNwsZ6hEeGAMYmc53Drxg" id="_YhNwsJ6hEeGAMYmc53Drxg" label="DropTargetTable" creationDate="2012-05-15T17:19:37.019+0200" modificationDate="2012-05-15T17:19:37.019+0200" version="0.1" item="_YhNws56hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhNwsp6hEeGAMYmc53Drxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhNws56hEeGAMYmc53Drxg" property="_YhNwsZ6hEeGAMYmc53Drxg" state="_YhNwsp6hEeGAMYmc53Drxg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
