<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhT3UJ6hEeGAMYmc53Drxg" id="_YhTQQJ6hEeGAMYmc53Drxg" label="MergeInsert" creationDate="2012-05-15T17:19:37.029+0200" modificationDate="2012-05-15T17:19:37.029+0200" version="0.1" item="_YhT3Up6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhT3UZ6hEeGAMYmc53Drxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhT3Up6hEeGAMYmc53Drxg" property="_YhT3UJ6hEeGAMYmc53Drxg" state="_YhT3UZ6hEeGAMYmc53Drxg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
