<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhcaMZ6hEeGAMYmc53Drxg" id="_YhcaMJ6hEeGAMYmc53Drxg" label="Rollback" creationDate="2012-05-15T17:19:37.043+0200" modificationDate="2012-05-15T17:19:37.043+0200" version="0.1" item="_YhdBQZ6hEeGAMYmc53Drxg">
    <author href="../../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhdBQJ6hEeGAMYmc53Drxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YhdBQZ6hEeGAMYmc53Drxg" property="_YhcaMZ6hEeGAMYmc53Drxg" state="_YhdBQJ6hEeGAMYmc53Drxg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
