<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l7VkwJ6nEeGAMYmc53Drxg" id="_l7U9sJ6nEeGAMYmc53Drxg" label="TalendShop.zip" creationDate="2012-05-15T18:04:03.980+0200" modificationDate="2012-05-15T18:04:03.980+0200" version="0.1" statusCode="" item="_l7Vkwp6nEeGAMYmc53Drxg" displayName="TalendShop.zip">
    <author href="../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7VkwZ6nEeGAMYmc53Drxg" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_l7Vkwp6nEeGAMYmc53Drxg" property="_l7VkwJ6nEeGAMYmc53Drxg" state="_l7VkwZ6nEeGAMYmc53Drxg" name="TalendShop" extension="zip">
    <content href="TalendShop.zip_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
