<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_xD94UZ6iEeGAMYmc53Drxg" id="_xD9RQJ6iEeGAMYmc53Drxg" label="Product" creationDate="2012-05-15T17:29:31.221+0200" modificationDate="2012-05-15T17:36:55.992+0200" version="0.1" item="_xD94U56iEeGAMYmc53Drxg" displayName="Product">
    <author href="../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xD94Up6iEeGAMYmc53Drxg" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_xD94U56iEeGAMYmc53Drxg" property="_xD94UZ6iEeGAMYmc53Drxg" state="_xD94Up6iEeGAMYmc53Drxg">
    <wsDataCluster href="Product_0.1.item#_xD94UJ6iEeGAMYmc53Drxg"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
