<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t0SP4HdIEeGMK_tLGnzsJg" id="_wToeoBprEeGcfZulJmhtzw" label="Runnable$LoadAll" creationDate="2011-11-29T10:23:12.500+0100" modificationDate="2012-05-15T17:36:55.955+0200" version="0.1" item="_t0SP4ndIEeGMK_tLGnzsJg" displayName="Runnable$LoadAll">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfDiIHpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t0SP4ndIEeGMK_tLGnzsJg" property="_t0SP4HdIEeGMK_tLGnzsJg" state="_PfDiIHpOEeGoX9kF-eVo4Q">
    <wsTransformerV2 href="Runnable$LoadAll_0.1.item#_t0SP43dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
