<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_tx4cIHdIEeGMK_tLGnzsJg" id="_yF6UkBprEeGcfZulJmhtzw" label="Product" creationDate="2012-05-10T17:40:04.420+0200" modificationDate="2012-05-15T17:36:55.883+0200" version="0.1" item="_tx5DMXdIEeGMK_tLGnzsJg" displayName="Product">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PavC0HpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSDataModelItem xmi:id="_tx5DMXdIEeGMK_tLGnzsJg" property="_tx4cIHdIEeGMK_tLGnzsJg" state="_PavC0HpOEeGoX9kF-eVo4Q" referenceResources="_tx5DMndIEeGMK_tLGnzsJg">
    <wsDataModel href="Product_0.1.item#_tx5DM3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_tx5DMndIEeGMK_tLGnzsJg" extension="xsd">
    <content href="Product_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
