Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.talend.mdm.repository;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.mdm.repository.plugin.RepositoryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xsd.ui,
 org.eclipse.xsd,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.metadata.managment.ui,
 org.talend.designer.core,
 org.apache.commons.httpclient,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.talend.libraries.apache,
 org.talend.model,
 org.talend.repository,
 org.talend.mdm.commmon,
 org.talend.mdm.engines.client,
 org.talend.mdm.repository.model,
 org.talend.mdm.workbench,
 org.talend.mdm.workbench.serverexplorer,
 org.junit,
 org.apache.log4j,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.talend.core.ui,
 org.talend.dataquality,
 org.talend.dataquality.record.linkage.ui,
 org.talend.dataprofiler.core,
 org.talend.repository.items.importexport,
 org.talend.repository.items.importexport.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Bundle-ClassPath: .,
 META-INF/lib/castor-1.1-xml.jar,
 META-INF/lib/xstream-1.4.7.jar
Export-Package: org.talend.mdm.repository.core,
 org.talend.mdm.repository.core.bridge,
 org.talend.mdm.repository.core.command,
 org.talend.mdm.repository.core.command.deploy,
 org.talend.mdm.repository.core.command.deploy.job,
 org.talend.mdm.repository.core.datacontent,
 org.talend.mdm.repository.core.dnd,
 org.talend.mdm.repository.core.impl,
 org.talend.mdm.repository.core.impl.datamodel,
 org.talend.mdm.repository.core.impl.recyclebin,
 org.talend.mdm.repository.core.impl.transformerV2,
 org.talend.mdm.repository.core.impl.view,
 org.talend.mdm.repository.core.impl.workspace,
 org.talend.mdm.repository.core.nodes,
 org.talend.mdm.repository.core.service,
 org.talend.mdm.repository.core.service.interactive,
 org.talend.mdm.repository.extension,
 org.talend.mdm.repository.i18n,
 org.talend.mdm.repository.models,
 org.talend.mdm.repository.ui.actions,
 org.talend.mdm.repository.ui.actions.bridge,
 org.talend.mdm.repository.ui.actions.datamodel,
 org.talend.mdm.repository.ui.actions.job,
 org.talend.mdm.repository.ui.contributor,
 org.talend.mdm.repository.ui.dialogs,
 org.talend.mdm.repository.ui.dialogs.lock,
 org.talend.mdm.repository.ui.dialogs.xpath,
 org.talend.mdm.repository.ui.dialogs.xsd,
 org.talend.mdm.repository.ui.editors,
 org.talend.mdm.repository.ui.navigator,
 org.talend.mdm.repository.ui.preferences,
 org.talend.mdm.repository.ui.starting.editor,
 org.talend.mdm.repository.ui.widgets,
 org.talend.mdm.repository.ui.wizards,
 org.talend.mdm.repository.ui.wizards.exports.viewers,
 org.talend.mdm.repository.ui.wizards.imports,
 org.talend.mdm.repository.ui.wizards.imports.handlers,
 org.talend.mdm.repository.ui.wizards.imports.viewer,
 org.talend.mdm.repository.ui.wizards.process,
 org.talend.mdm.repository.utils
Import-Package: org.talend.mdm.webservice
Eclipse-BundleShape: dir
