<?xml version="1.0" encoding="UTF-8"?>
<project name="org.talend.mdm.webapp.general" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">

	<property file="build.properties" />

	<target name="prepare-maven" if="local.developer.build">
		<path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	</target>

	<property name="build.dir" value="${basedir}/target" />
	<property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}" />
	<property name="dev.mode.excluded.start" value="" />
	<property name="dev.mode.excluded.end" value="" />
		
	<target name="clean">
		<antcall target="mvn.invoke">
			<param name="mvn.goal" value="clean" />
		</antcall>
	</target>

	<target name="package">
		<antcall target="mvn.invoke">
			<param name="mvn.goal" value="package" />
		</antcall>
	</target>
	
	<target name="install">
		<antcall target="mvn.invoke">
			<param name="mvn.goal" value="install" />
		</antcall>
	</target>

	<target name="all" depends="package" />

	<target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
		<property environment="env" />

		<artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
			<arg value="-V" />
			<arg value="-Dgeneral.build.dir=${build.dir}" />
			<arg value="-Dgeneral.build.version=${mdm.build.version}" />
			<arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
			<arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
			<arg value="${mvn.goal}" />
		</artifact:mvn>
	</target>

</project>
