Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: talend mdm Workbench Plug-in
Bundle-SymbolicName: org.talend.mdm.workbench;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: com.amalto.workbench.MDMWorbenchPlugin
Bundle-Vendor: Talend
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.wst.xsd.ui,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xsl.ui,
 org.eclipse.ui.browser,
 org.apache.commons.httpclient,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.discovery,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.commons.runtime,
 org.talend.librariesmanager,
 org.talend.librariesmanager.ui,
 org.talend.libraries.ui,
 org.talend.mdm.ws;resolution:=optional,
 org.talend.mdm.ws.enterprise;resolution:=optional;visibility:=reexport,
 org.talend.mdm.commmon,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.talend.testutils
Bundle-ClassPath: .,
 META-INF/lib/activation.jar,
 META-INF/lib/commons-digester.jar,
 META-INF/lib/mail.jar,
 META-INF/lib/relaxngDatatype.jar,
 META-INF/lib/saaj-api.jar,
 META-INF/lib/saaj-impl.jar,
 META-INF/lib/sax.jar,
 META-INF/lib/xercesImpl.jar,
 META-INF/lib/xsdlib.jar,
 META-INF/lib/castor-1.1-xml.jar,
 META-INF/lib/resolver.jar,
 META-INF/lib/serializer.jar,
 META-INF/lib/trang.jar,
 META-INF/lib/xercesSamples.jar,
 META-INF/lib/xml-apis.jar,
 META-INF/lib/dom4j-1.6.1.jar,
 META-INF/lib/jaxen-1.1-beta-6.jar,
 META-INF/lib/z.commons-lang-2.1.jar,
 META-INF/lib/apache-mime4j-0.6.jar,
 META-INF/lib/axis.jar,
 META-INF/lib/wsdl4j-1.5.1.jar,
 META-INF/lib/jakarta-oro-2.0.8.jar,
 META-INF/lib/json-20090211.jar,
 META-INF/lib/ezmorph-1.0.jar,
 META-INF/lib/bulkloadclient.jar,
 META-INF/lib/dtdparser121.jar,
 META-INF/lib/jaxws-rt-2.3.0.jar
Export-Package: com.amalto.workbench,
 com.amalto.workbench.actions,
 com.amalto.workbench.availablemodel,
 com.amalto.workbench.compare,
 com.amalto.workbench.detailtabs.contributor,
 com.amalto.workbench.detailtabs.exception,
 com.amalto.workbench.detailtabs.sections,
 com.amalto.workbench.detailtabs.sections.composites,
 com.amalto.workbench.detailtabs.sections.handlers,
 com.amalto.workbench.detailtabs.sections.model,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo.langinfo,
 com.amalto.workbench.detailtabs.sections.model.entity,
 com.amalto.workbench.detailtabs.sections.providers,
 com.amalto.workbench.detailtabs.sections.util,
 com.amalto.workbench.dialogs,
 com.amalto.workbench.dialogs.datamodel,
 com.amalto.workbench.editors,
 com.amalto.workbench.editors.xmleditor,
 com.amalto.workbench.editors.xsdeditor,
 com.amalto.workbench.exadapter,
 com.amalto.workbench.export,
 com.amalto.workbench.i18n,
 com.amalto.workbench.image,
 com.amalto.workbench.models,
 com.amalto.workbench.models.infoextractor,
 com.amalto.workbench.proposal,
 com.amalto.workbench.providers,
 com.amalto.workbench.providers.datamodel,
 com.amalto.workbench.service,
 com.amalto.workbench.service.branding,
 com.amalto.workbench.service.bridge,
 com.amalto.workbench.utils,
 com.amalto.workbench.utils.callback,
 com.amalto.workbench.utils.thread,
 com.amalto.workbench.views,
 com.amalto.workbench.widgets,
 com.amalto.workbench.widgets.celleditor,
 com.amalto.workbench.widgets.composites,
 com.amalto.workbench.widgets.composites.property,
 com.amalto.workbench.widgets.xmleditor,
 com.amalto.workbench.widgets.xmleditor.infoholder,
 com.amalto.workbench.widgets.xmleditor.pagecontent,
 com.amalto.workbench.widgets.xmleditor.util,
 com.sun.xml.ws.fault,
 javax.xml.namespace,
 org.apache.axis.utils,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.html.dom,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.json,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.talend.mdm.bulkload.client,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext
Eclipse-BundleShape: dir
Import-Package: org.talend.commons.ui.swt.proposal
