<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZwmMHdIEeGMK_tLGnzsJg" id="_ze4iYHcgEeGZwOt3YRqzPw" label="ValidatePriceChange" creationDate="2010-06-08T17:25:04.230+0200" modificationDate="2012-05-15T18:27:44.154+0200" version="0.1" statusCode="" item="_yZwmM3dIEeGMK_tLGnzsJg" displayName="ValidatePriceChange">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7A5xAHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Processes"/>
  <TalendProperties:ProcessItem xmi:id="_yZwmM3dIEeGMK_tLGnzsJg" property="_yZwmMHdIEeGMK_tLGnzsJg" state="_7A5xAHpPEeGoX9kF-eVo4Q">
    <process href="ValidatePriceChange_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
