<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0mSAJ6lEeGAMYmc53Drxg" id="_B0kc0J6lEeGAMYmc53Drxg" label="AA_README_FIRST" creationDate="2012-05-15T23:45:42.687+0800" modificationDate="2012-05-16T14:28:49.203+0800" version="0.1" statusCode="" item="_B0mSAp6lEeGAMYmc53Drxg" displayName="AA_README_FIRST">
    <author href="../../talend.project#_W4I6EJ6hEeGAMYmc53Drxg"/>
    <additionalProperties xmi:id="_x14VoJ8fEeGqKoWpJgs2zg" key="lastServerDef" value="My Server"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0mSAZ6lEeGAMYmc53Drxg" path="MDMProductDemo"/>
  <TalendProperties:ProcessItem xmi:id="_B0mSAp6lEeGAMYmc53Drxg" property="_B0mSAJ6lEeGAMYmc53Drxg" state="_B0mSAZ6lEeGAMYmc53Drxg">
    <process href="AA_README_FIRST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
